F:=QuadraticField(-7);
rr:=F.1;
R<U0,U1,U2,U3,U4,U5,U6,U7,U8,U9>:=PolynomialRing(F,10);

Rels1:={(-(12/11) - (15*rr)/154)*U0^2 + (-(13/11) - (59*rr)/77)*U0*
    U1 + (37/22 - (69*rr)/154)*U1^2 + (-(3/11) - (83*rr)/77)*U0*
    U2 + (47/22 + (17*rr)/154)*U1*U2 + (23/22 - (17*rr)/22)*U0*
    U4 + (7/11 + (47*rr)/77)*U1*U4 + (34/11 + (57*rr)/77)*U0*
    U5 + (-1 - rr/7)*U1*U5 + (-(3/22) + (181*rr)/154)*U0*
    U6 + (-(42/11) + (48*rr)/77)*U1*U6 + (61/44 - (3*rr)/44)*U0*
    U7 + (-(4/11) + (58*rr)/77)*U1*U7 + (3/11 + (6*rr)/77)*U0*
    U8 + (3/22 - (27*rr)/154)*U1*U8 + 2*U4*U8 + 
   U7*U8 + (35/44 + (37*rr)/308)*U0*U9 + (25/44 + (39*rr)/308)*U1*
    U9 + (-(35/44) + rr/44)*U2*U9 + (16/11 - (8*rr)/11)*U4*
    U9 + (-(19/11) + (15*rr)/11)*U5*U9 + (-(23/22) - (27*rr)/22)*U6*
    U9 + (-(3/22) + (7*rr)/22)*U8*U9, (639/352 - (757*rr)/2464)*
    U0^2 + (95/22 + (127*rr)/308)*U0*U1 + (93/88 + (989*rr)/616)*
    U1^2 + (491/176 + (1191*rr)/1232)*U0*
    U2 + (-(153/88) + (167*rr)/616)*U1*U2 + (6/11 + (19*rr)/11)*U0*
    U4 + (-(115/44) + (45*rr)/308)*U1*U4 + (-(141/22) + (169*rr)/154)*
    U0*U5 + (5/4 - (23*rr)/28)*U1*U5 + (-(62/11) + (19*rr)/77)*U0*
    U6 + (-(113/44) - (765*rr)/308)*U1*U6 + (-(9/176) + (109*rr)/176)*
    U0*U7 + (-(285/88) - (405*rr)/616)*U1*U7 + (1/44 + (145*rr)/308)*
    U0*U8 + (7/11 - (19*rr)/77)*U1*U8 - U4*U8 + 
   U6*U8 + (-(333/176) + (1215*rr)/1232)*U0*
    U9 + (-(41/44) + (149*rr)/308)*U1*U9 + (7/88 - (31*rr)/88)*U2*
    U9 + (119/44 + (89*rr)/44)*U4*U9 + (-(52/11) - (18*rr)/11)*U5*
    U9 + (425/88 + (35*rr)/88)*U6*U9 + (-(89/88) + (17*rr)/88)*U8*
    U9, (-(69/176) - (501*rr)/1232)*U0^2 + (59/44 - (223*rr)/308)*U0*
    U1 + (179/88 + (149*rr)/616)*U1^2 + (177/88 - (339*rr)/616)*U0*
    U2 + (5/88 + (307*rr)/616)*U1*U2 + (49/22 + (3*rr)/22)*U0*
    U4 + (-(3/44) + (115*rr)/308)*U1*U4 + (21/22 + (109*rr)/77)*U0*
    U5 + (-1 - (4*rr)/7)*U1*U5 + (-(13/11) + (117*rr)/77)*U0*
    U6 + (-(191/44) + (47*rr)/308)*U1*U6 + (13/11 + (7*rr)/44)*U0*
    U7 + (-(127/88) + (351*rr)/616)*U1*U7 + 
   U6*U7 + (21/88 + (31*rr)/616)*U0*U8 + (-(17/88) - (243*rr)/616)*U1*
    U8 + (43/44 + (109*rr)/154)*U0*U9 + (15/44 + (107*rr)/308)*U1*
    U9 + (-(97/88) - rr/88)*U2*U9 + (83/22 - (3*rr)/22)*U4*
    U9 + (-(40/11) + (9*rr)/11)*U5*U9 + (14/11 - (25*rr)/22)*U6*
    U9 + (U7*U9)/2 + (3/44 + (15*rr)/44)*U8*U9, (1/88 + (45*rr)/308)*
    U0^2 + (-(8/11) + (23*rr)/154)*U0*
    U1 + (-(125/176) - (327*rr)/1232)*U1^2 + (-(37/44) + (9*rr)/77)*
    U0*U2 + (13/44 - (51*rr)/308)*U1*U2 + (-(39/88) - (19*rr)/88)*U0*
    U4 + (15/88 - (179*rr)/616)*U1*U4 + (4/11 - (47*rr)/77)*U0*
    U5 + (1/8 + (19*rr)/56)*U1*U5 + (21/22 - (79*rr)/154)*U0*
    U6 + (119/88 + (117*rr)/616)*U1*U6 + 
   U6^2 + (-(29/88) - (13*rr)/88)*U0*U7 + (129/176 - (237*rr)/1232)*
    U1*U7 + (-(17/176) - (67*rr)/1232)*U0*
    U8 + (-(3/176) + (247*rr)/1232)*U1*U8 + (-(3/44) - (47*rr)/154)*
    U0*U9 + (-(7/176) - (157*rr)/1232)*U1*U9 + (7/22 + rr/11)*U2*
    U9 + (-(63/44) - (7*rr)/44)*U4*U9 + (35/22 - rr/22)*U5*
    U9 + (-(19/44) + (15*rr)/44)*U6*U9 + (7/88 - (9*rr)/88)*U8*
    U9, (-(1171/704) - (1231*rr)/4928)*
    U0^2 + (-(261/176) - (1633*rr)/1232)*U0*
    U1 + (525/176 - (1535*rr)/1232)*
    U1^2 + (-(123/352) - (3095*rr)/2464)*U0*
    U2 + (391/176 + (155*rr)/1232)*U1*U2 + (105/44 - (25*rr)/44)*U0*
    U4 + (157/88 + (193*rr)/616)*U1*U4 + (497/88 + (565*rr)/616)*U0*
    U5 + (-(19/8) + (9*rr)/56)*U1*U5 + (415/88 + (995*rr)/616)*U0*
    U6 + (-(249/88) + (1339*rr)/616)*U1*U6 + (441/352 - (149*rr)/352)*
    U0*U7 + (171/176 + (1343*rr)/1232)*U1*U7 + (61/88 - (131*rr)/616)*
    U0*U8 + (-(12/11) - (37*rr)/154)*U1*U8 + 
   U5*U8 + (1005/352 + (129*rr)/2464)*U0*U9 + (139/88 + (47*rr)/616)*
    U1*U9 + (-(145/176) + (45*rr)/176)*U2*U9 + (219/88 - (159*rr)/88)*
    U4*U9 + (-(19/44) + (103*rr)/44)*U5*
    U9 + (-(365/176) - (263*rr)/176)*U6*U9 + (181/176 + (47*rr)/176)*
    U8*U9, (215/704 - (813*rr)/4928)*U0^2 + (157/176 - (159*rr)/1232)*
    U0*U1 + (129/176 + (401*rr)/1232)*
    U1^2 + (515/352 + (183*rr)/2464)*U0*
    U2 + (-(225/176) + (111*rr)/1232)*U1*U2 + (18/11 + (15*rr)/22)*U0*
    U4 + (-(63/88) + (17*rr)/616)*U1*U4 + (-(119/88) + (653*rr)/616)*
    U0*U5 + (3/8 - (9*rr)/56)*U1*U5 + (-(135/88) + (181*rr)/616)*U0*
    U6 + (-(161/88) - (289*rr)/616)*U1*U6 + (67/352 + (137*rr)/352)*
    U0*U7 + (-(225/176) - (153*rr)/1232)*U1*U7 + 
   U5*U7 + (3/44 + (3*rr)/154)*U0*U8 + (3/88 - (27*rr)/616)*U1*
    U8 + (103/352 + (1075*rr)/2464)*U0*U9 + (9/44 + (53*rr)/154)*U1*
    U9 + (-(79/176) - (21*rr)/176)*U2*U9 + (197/88 + (39*rr)/88)*U4*
    U9 + (-(129/44) - (7*rr)/44)*U5*U9 + (361/176 - (21*rr)/176)*U6*
    U9 + (U7*U9)/2 + (-(61/176) + (25*rr)/176)*U8*
    U9, (-(193/704) - (45*rr)/4928)*
    U0^2 + (-(47/176) - (127*rr)/1232)*U0*
    U1 + (-(15/88) - (37*rr)/308)*U1^2 + (-(53/352) - (249*rr)/2464)*
    U0*U2 + (41/88 + (2*rr)/77)*U1*U2 + (-(23/88) - (27*rr)/88)*U0*
    U4 + (15/44 + (2*rr)/77)*U1*U4 + (53/88 - (15*rr)/616)*U0*
    U5 + (1/8 + rr/56)*U1*U5 + (3/88 + (39*rr)/616)*U0*
    U6 + (-(1/22) + (95*rr)/308)*U1*U6 + 
   U5*U6 + (-(1/352) - (27*rr)/352)*U0*U7 + (19/88 + (41*rr)/308)*U1*
    U7 + (-(1/176) + (9*rr)/1232)*U0*U8 + (5/176 - rr/1232)*U1*
    U8 + (7/352 - (261*rr)/2464)*U0*U9 + (-(3/176) - (149*rr)/1232)*
    U1*U9 + (13/176 - rr/176)*U2*U9 + (-(43/88) - (17*rr)/88)*U4*
    U9 + (41/44 + (7*rr)/44)*U5*U9 + (-(75/176) - rr/176)*U6*
    U9 + (39/176 - (3*rr)/176)*U8*U9, (119/176 + (23*rr)/176)*
    U0^2 + (5/22 + (7*rr)/11)*U0*U1 + (-(249/176) + (75*rr)/176)*
    U1^2 + (-(17/176) + (91*rr)/176)*U0*
    U2 + (-(195/176) - (7*rr)/176)*U1*U2 + (-(71/88) - (3*rr)/88)*U0*
    U4 + (-(37/88) - (9*rr)/88)*U1*U4 + (-(41/22) - (7*rr)/22)*U0*U5 +
    U1*U5 + 
   U5^2 + (-(75/44) - (23*rr)/44)*U0*U6 + (57/88 - (67*rr)/88)*U1*
    U6 + (-(37/88) + (13*rr)/88)*U0*U7 + (-(85/176) - (73*rr)/176)*U1*
    U7 + (-(49/176) + (19*rr)/176)*U0*U8 + (91/176 + (15*rr)/176)*U1*
    U8 + (-(93/88) - (3*rr)/88)*U0*U9 + (-(125/176) - (9*rr)/176)*U1*
    U9 + (2/11 - rr/11)*U2*U9 + (-(47/44) + (29*rr)/44)*U4*
    U9 + (29/44 - (31*rr)/44)*U5*U9 + (15/22 + (9*rr)/22)*U6*
    U9 + (-(9/44) - rr/44)*U8*U9, (371/352 - (17*rr)/2464)*
    U0^2 + (147/88 + (503*rr)/616)*U0*U1 + (-(147/88) + (685*rr)/616)*
    U1^2 + (155/176 + (871*rr)/1232)*U0*
    U2 + (-(113/88) - (17*rr)/616)*U1*U2 + (-(18/11) + (9*rr)/11)*U0*
    U4 + (-(95/44) - (47*rr)/308)*U1*U4 + (-(177/44) - (57*rr)/308)*
    U0*U5 + (7/4 - (13*rr)/28)*U1*U5 + (-(169/44) - (129*rr)/308)*U0*
    U6 + (31/44 - (433*rr)/308)*U1*U6 + (-(105/176) + (69*rr)/176)*U0*
    U7 + (-(135/88) - (347*rr)/616)*U1*U7 + 
   U4*U7 + (-(25/44) + (71*rr)/308)*U0*U8 + (37/44 - (25*rr)/308)*U1*
    U8 + (-(365/176) + (271*rr)/1232)*U0*U9 + (-(21/22) + (12*rr)/77)*
    U1*U9 + (45/88 - (17*rr)/88)*U2*U9 + (-(27/44) + (63*rr)/44)*U4*
    U9 + (-(29/22) - (35*rr)/22)*U5*U9 + (221/88 + (71*rr)/88)*U6*
    U9 + (-(85/88) - (7*rr)/88)*U8*U9, (-(547/704) + (17*rr)/4928)*
    U0^2 + (-(191/176) - (503*rr)/1232)*U0*
    U1 + (147/176 - (685*rr)/1232)*
    U1^2 + (-(199/352) - (1179*rr)/2464)*U0*
    U2 + (113/176 + (17*rr)/1232)*U1*U2 + (7/22 - (9*rr)/22)*U0*
    U4 + (95/88 + (47*rr)/616)*U1*U4 + (221/88 + (57*rr)/616)*U0*
    U5 + (-(7/8) + (13*rr)/56)*U1*U5 + (191/88 + (283*rr)/616)*U0*
    U6 + (-(9/88) + (587*rr)/616)*U1*U6 + 
   U4*U6 + (105/352 - (69*rr)/352)*U0*U7 + (157/176 + (501*rr)/1232)*
    U1*U7 + (25/88 - (71*rr)/616)*U0*U8 + (-(37/88) + (25*rr)/616)*U1*
    U8 + (365/352 - (271*rr)/2464)*U0*U9 + (21/44 - (6*rr)/77)*U1*
    U9 + (-(45/176) + (17*rr)/176)*U2*U9 + (27/88 - (63*rr)/88)*U4*
    U9 + (29/44 + (35*rr)/44)*U5*U9 + (-(221/176) - (71*rr)/176)*U6*
    U9 + (85/176 + (7*rr)/176)*U8*U9, (339/1408 + (1327*rr)/9856)*
    U0^2 + (-(23/352) + (1021*rr)/2464)*U0*
    U1 + (-(373/352) + (167*rr)/2464)*
    U1^2 + (-(245/704) + (1655*rr)/4928)*U0*
    U2 + (-(167/352) - (59*rr)/2464)*U1*U2 + (-(57/88) + rr/88)*U0*
    U4 + (-(45/176) - (145*rr)/1232)*U1*
    U4 + (-(129/176) - (533*rr)/1232)*U0*U5 + (11/16 + (15*rr)/112)*
    U1*U5 + U4*U5 + (-(43/176) - (647*rr)/1232)*U0*
    U6 + (193/176 - (307*rr)/1232)*U1*U6 + (-(257/704) + (13*rr)/704)*
    U0*U7 + (53/352 - (543*rr)/2464)*U1*
    U7 + (-(35/176) + (29*rr)/1232)*U0*U8 + (2/11 + (27*rr)/308)*U1*
    U8 + (-(357/704) - (681*rr)/4928)*U0*
    U9 + (-(39/176) - (155*rr)/1232)*U1*U9 + (85/352 + (7*rr)/352)*U2*
    U9 + (-(139/176) + (31*rr)/176)*U4*U9 + (87/88 - (27*rr)/88)*U5*
    U9 + (-(91/352) + (95*rr)/352)*U6*U9 + (35/352 - (23*rr)/352)*U8*
    U9, (-(193/704) - (661*rr)/4928)*U0^2 + (19/176 - (589*rr)/1232)*
    U0*U1 + (267/176 - (225*rr)/1232)*
    U1^2 + (123/352 - (865*rr)/2464)*U0*U2 + (71/176 + (263*rr)/1232)*
    U1*U2 + (19/22 - (2*rr)/11)*U0*U4 + (85/88 + (93*rr)/616)*U1*U4 + 
   U4^2 + (141/88 + (293*rr)/616)*U0*U5 + (-(7/8) + rr/56)*U1*
    U5 + (91/88 + (347*rr)/616)*U0*U6 + (-(125/88) + (267*rr)/616)*U1*
    U6 + (175/352 - (27*rr)/352)*U0*U7 + (27/176 + (395*rr)/1232)*U1*
    U7 + (19/44 - (17*rr)/308)*U0*U8 + (-(25/88) - (39*rr)/616)*U1*
    U8 + (359/352 + (355*rr)/2464)*U0*U9 + (37/88 + (41*rr)/616)*U1*
    U9 + (-(53/176) + (21*rr)/176)*U2*U9 + (111/88 - (39*rr)/88)*U4*
    U9 + (-(25/44) + (29*rr)/44)*U5*U9 + (-(75/176) - (89*rr)/176)*U6*
    U9 + (61/176 + (19*rr)/176)*U8*U9, (23/32 + (99*rr)/224)*
    U0^2 + (-(7/8) + (61*rr)/56)*U0*U1 + (-(25/8) + (19*rr)/56)*
    U1^2 + (-(25/16) + (83*rr)/112)*U0*U2 + (1/8 - (27*rr)/56)*U1*
    U2 - 4*U0*U4 + (3/4 - (17*rr)/28)*U1*U4 + (-(7/4) - (51*rr)/28)*
    U0*U5 + (13/4 + rr/28)*U1*U5 + (-(5/4) - (41*rr)/28)*U0*
    U6 + (17/4 - (19*rr)/28)*U1*U6 + (-(21/16) + rr/16)*U0*
    U7 + (9/8 - (43*rr)/56)*U1*U7 + (-(1/4) - (5*rr)/28)*U0*
    U8 + (3/2 + (3*rr)/14)*U1*U8 + 
   U3*U8 + (-(33/16) - (53*rr)/112)*U0*U9 + (-(5/4) - (9*rr)/28)*U1*
    U9 + (5/8 - rr/8)*U2*U9 + (-(15/4) + (3*rr)/4)*U4*
    U9 + (7/2 - (3*rr)/2)*U5*U9 + (-(7/8) + (11*rr)/8)*U6*
    U9 + (-(1/8) - (3*rr)/8)*U8*U9, (65/44 - (27*rr)/44)*
    U0^2 + (87/22 - (5*rr)/22)*U0*U1 + (101/44 + (65*rr)/44)*
    U1^2 + (81/22 + (9*rr)/22)*U0*U2 + (-(103/44) + (13*rr)/44)*U1*
    U2 + (69/22 + (37*rr)/22)*U0*U4 + (-(57/22) + (23*rr)/22)*U1*
    U4 + (-(74/11) + (26*rr)/11)*U0*U5 + (1 - rr)*U1*
    U5 + (-(87/11) + (5*rr)/11)*U0*U6 + (-(109/22) - (61*rr)/22)*U1*
    U6 + (29/44 + (35*rr)/44)*U0*U7 + (-(169/44) - (9*rr)/44)*U1*U7 + 
   U3*U7 + (3/44 + (15*rr)/44)*U0*U8 + (51/44 - (9*rr)/44)*U1*
    U8 + (-(15/11) + (13*rr)/11)*U0*U9 + (-(13/44) + (23*rr)/44)*U1*
    U9 + (-(3/22) - (15*rr)/22)*U2*U9 + (48/11 + (20*rr)/11)*U4*
    U9 + (-(90/11) - (10*rr)/11)*U5*U9 + (70/11 - (2*rr)/11)*U6*
    U9 + (-(21/11) + (5*rr)/11)*U8*U9, (7/44 - (19*rr)/308)*
    U0^2 + (39/88 + (45*rr)/616)*U0*U1 + (5/88 + (87*rr)/616)*
    U1^2 + (21/44 + (31*rr)/308)*U0*U2 + (-(5/44) + rr/308)*U1*
    U2 + (1/22 + (5*rr)/22)*U0*U4 + (-(5/44) + rr/308)*U1*
    U4 + (-(9/22) + (13*rr)/77)*U0*U5 + (3/4 - (3*rr)/28)*U1*
    U5 + (-(7/11) - (3*rr)/77)*U0*U6 + (-(3/44) - (17*rr)/308)*U1*U6 +
    U3*U6 + (1/88 + (5*rr)/88)*U0*U7 + (-(43/88) - (9*rr)/616)*U1*
    U7 + (13/88 + (15*rr)/616)*U0*U8 + (1/88 - (53*rr)/616)*U1*
    U8 + (-(29/88) + (129*rr)/616)*U0*U9 + (-(19/44) + (17*rr)/308)*
    U1*U9 + (-(37/88) - (9*rr)/88)*U2*U9 + (5/11 + (3*rr)/11)*U4*
    U9 + (-(5/22) - (3*rr)/22)*U5*U9 + (9/44 + rr/44)*U6*
    U9 + (5/44 + (3*rr)/44)*U8*U9, (-(101/704) - (345*rr)/4928)*
    U0^2 + (21/176 - (255*rr)/1232)*U0*U1 + (89/176 - (31*rr)/1232)*
    U1^2 + (195/352 - (369*rr)/2464)*U0*
    U2 + (-(57/176) + (271*rr)/1232)*U1*U2 + (16/11 - (5*rr)/22)*U0*
    U4 + (-(23/88) + (97*rr)/616)*U1*U4 + (69/88 + (193*rr)/616)*U0*
    U5 + (-(1/8) + (3*rr)/56)*U1*U5 + 
   U3*U5 + (-(43/88) + (145*rr)/616)*U0*
    U6 + (-(93/88) - (109*rr)/616)*U1*U6 + (95/352 + (13*rr)/352)*U0*
    U7 + (-(101/176) + (51*rr)/1232)*U1*U7 + (-(1/44) - rr/154)*U0*
    U8 + (-(1/88) + (9*rr)/616)*U1*U8 + (83/352 + (463*rr)/2464)*U0*
    U9 + (-(3/44) + (4*rr)/77)*U1*U9 + (-(91/176) + (7*rr)/176)*U2*
    U9 + (81/88 - (13*rr)/88)*U4*U9 + (-(45/44) + (17*rr)/44)*U5*
    U9 + (85/176 - (81*rr)/176)*U6*U9 + (-(9/176) + (21*rr)/176)*U8*
    U9, (-(437/704) + (391*rr)/4928)*
    U0^2 + (-(235/176) - (327*rr)/1232)*U0*
    U1 + (-(29/176) - (817*rr)/1232)*
    U1^2 + (-(309/352) - (937*rr)/2464)*U0*
    U2 + (69/176 - (71*rr)/1232)*U1*U2 + (25/44 - (29*rr)/44)*U0*
    U4 + (95/88 + (3*rr)/616)*U1*U4 + 
   U3*U4 + (199/88 - (229*rr)/616)*U0*U5 + (-(9/8) + (19*rr)/56)*U1*
    U5 + (213/88 + (41*rr)/616)*U0*U6 + (57/88 + (565*rr)/616)*U1*
    U6 + (39/352 - (91*rr)/352)*U0*U7 + (157/176 + (281*rr)/1232)*U1*
    U7 + (3/88 - (93*rr)/616)*U0*U8 + (-(6/11) + (9*rr)/154)*U1*
    U8 + (387/352 - (689*rr)/2464)*U0*U9 + (53/88 - (103*rr)/616)*U1*
    U9 + (21/176 + (39*rr)/176)*U2*U9 + (-(39/88) - (85*rr)/88)*U4*
    U9 + (73/44 + (35*rr)/44)*U5*U9 + (-(331/176) - (49*rr)/176)*U6*
    U9 + (107/176 - (15*rr)/176)*U8*U9, (-(391/704) - (243*rr)/4928)*
    U0^2 + (-(201/176) - (501*rr)/1232)*U0*
    U1 + (157/176 - (599*rr)/1232)*
    U1^2 + (-(119/352) - (1283*rr)/2464)*U0*
    U2 + (-(17/176) + (219*rr)/1232)*U1*U2 + 
   U3^2 + (71/44 - (19*rr)/44)*U0*U4 + (85/88 + (225*rr)/616)*U1*
    U4 + (273/88 + (381*rr)/616)*U0*U5 + (-(15/8) - (3*rr)/56)*U1*
    U5 + (135/88 + (611*rr)/616)*U0*U6 + (-(125/88) + (487*rr)/616)*
    U1*U6 + (373/352 - (49*rr)/352)*U0*U7 + (71/176 + (747*rr)/1232)*
    U1*U7 + (27/88 - (45*rr)/616)*U0*U8 + (-(9/22) - (9*rr)/77)*U1*
    U8 + (513/352 + (69*rr)/2464)*U0*U9 + (59/88 - (25*rr)/616)*U1*
    U9 + (-(97/176) + (21*rr)/176)*U2*U9 + (111/88 - (83*rr)/88)*U4*
    U9 + (-(47/44) + (51*rr)/44)*U5*U9 + (-(185/176) - (155*rr)/176)*
    U6*U9 + (17/176 + (19*rr)/176)*U8*U9, (-(23/32) - (99*rr)/224)*
    U0^2 + (7/8 - (61*rr)/56)*U0*U1 + (25/8 - (19*rr)/56)*
    U1^2 + (25/16 - (83*rr)/112)*U0*U2 + (-(1/8) + (27*rr)/56)*U1*
    U2 + 4*U0*U4 + (-(3/4) + (17*rr)/28)*U1*U4 + (7/4 + (51*rr)/28)*
    U0*U5 + (-(13/4) - rr/28)*U1*U5 + (5/4 + (41*rr)/28)*U0*
    U6 + (-(17/4) + (19*rr)/28)*U1*U6 + (21/16 - rr/16)*U0*
    U7 + (-(9/8) + (43*rr)/56)*U1*U7 + (1/2 - rr/14)*U0*
    U8 + (-(1/2) - (3*rr)/14)*U1*U8 + 
   U2*U8 + (33/16 + (53*rr)/112)*U0*U9 + (5/4 + (9*rr)/28)*U1*
    U9 + (-(5/8) + rr/8)*U2*U9 + (15/4 - (3*rr)/4)*U4*
    U9 + (-(7/2) + (3*rr)/2)*U5*U9 + (7/8 - (11*rr)/8)*U6*
    U9 + (1/8 + (3*rr)/8)*U8*U9, (-(65/44) + (27*rr)/44)*
    U0^2 + (-(87/22) + (5*rr)/22)*U0*U1 + (-(101/44) - (65*rr)/44)*
    U1^2 + (-(81/22) - (9*rr)/22)*U0*U2 + (103/44 - (13*rr)/44)*U1*
    U2 + (-(69/22) - (37*rr)/22)*U0*U4 + (57/22 - (23*rr)/22)*U1*
    U4 + (74/11 - (26*rr)/11)*U0*U5 + (-1 + rr)*U1*
    U5 + (87/11 - (5*rr)/11)*U0*U6 + (109/22 + (61*rr)/22)*U1*
    U6 + (-(9/22) - (23*rr)/22)*U0*U7 + (213/44 + (9*rr)/44)*U1*U7 + 
   U2*U7 + (-(3/44) - (15*rr)/44)*U0*U8 + (-(51/44) + (9*rr)/44)*U1*
    U8 + (15/11 - (13*rr)/11)*U0*U9 + (13/44 - (23*rr)/44)*U1*
    U9 + (3/22 + (15*rr)/22)*U2*U9 + (-(48/11) - (20*rr)/11)*U4*
    U9 + (90/11 + (10*rr)/11)*U5*U9 + (-(70/11) + (2*rr)/11)*U6*
    U9 + (21/11 - (5*rr)/11)*U8*U9, (-(7/44) + (19*rr)/308)*
    U0^2 + (-(39/88) - (45*rr)/616)*U0*U1 + (-(5/88) - (87*rr)/616)*
    U1^2 + (-(21/44) - (31*rr)/308)*U0*U2 + (5/44 - rr/308)*U1*
    U2 + (-(1/22) - (5*rr)/22)*U0*U4 + (5/44 - rr/308)*U1*
    U4 + (9/22 - (13*rr)/77)*U0*U5 + (-(3/4) + (3*rr)/28)*U1*
    U5 + (39/44 - (65*rr)/308)*U0*U6 + (47/44 + (17*rr)/308)*U1*U6 + 
   U2*U6 + (-(1/88) - (5*rr)/88)*U0*U7 + (43/88 + (9*rr)/616)*U1*
    U7 + (-(13/88) - (15*rr)/616)*U0*U8 + (-(1/88) + (53*rr)/616)*U1*
    U8 + (29/88 - (129*rr)/616)*U0*U9 + (19/44 - (17*rr)/308)*U1*
    U9 + (37/88 + (9*rr)/88)*U2*U9 + (-(5/11) - (3*rr)/11)*U4*
    U9 + (5/22 + (3*rr)/22)*U5*U9 + (-(9/44) - rr/44)*U6*
    U9 + (-(5/44) - (3*rr)/44)*U8*U9, (101/704 + (345*rr)/4928)*
    U0^2 + (-(21/176) + (255*rr)/1232)*U0*
    U1 + (-(89/176) + (31*rr)/1232)*
    U1^2 + (-(195/352) + (369*rr)/2464)*U0*
    U2 + (57/176 - (271*rr)/1232)*U1*U2 + (-(16/11) + (5*rr)/22)*U0*
    U4 + (23/88 - (97*rr)/616)*U1*U4 + (-(47/88) - (347*rr)/616)*U0*
    U5 + (9/8 - (3*rr)/56)*U1*U5 + 
   U2*U5 + (43/88 - (145*rr)/616)*U0*U6 + (93/88 + (109*rr)/616)*U1*
    U6 + (-(95/352) - (13*rr)/352)*U0*U7 + (101/176 - (51*rr)/1232)*
    U1*U7 + (1/44 + rr/154)*U0*U8 + (1/88 - (9*rr)/616)*U1*
    U8 + (-(83/352) - (463*rr)/2464)*U0*U9 + (3/44 - (4*rr)/77)*U1*
    U9 + (91/176 - (7*rr)/176)*U2*U9 + (-(81/88) + (13*rr)/88)*U4*
    U9 + (45/44 - (17*rr)/44)*U5*U9 + (-(85/176) + (81*rr)/176)*U6*
    U9 + (9/176 - (21*rr)/176)*U8*U9, (437/704 - (391*rr)/4928)*
    U0^2 + (235/176 + (327*rr)/1232)*U0*U1 + (29/176 + (817*rr)/1232)*
    U1^2 + (309/352 + (937*rr)/2464)*U0*
    U2 + (-(69/176) + (71*rr)/1232)*U1*U2 + (-(7/22) + (9*rr)/22)*U0*
    U4 + (-(7/88) - (3*rr)/616)*U1*U4 + 
   U2*U4 + (-(199/88) + (229*rr)/616)*U0*U5 + (9/8 - (19*rr)/56)*U1*
    U5 + (-(213/88) - (41*rr)/616)*U0*U6 + (-(57/88) - (565*rr)/616)*
    U1*U6 + (-(39/352) + (91*rr)/352)*U0*
    U7 + (-(157/176) - (281*rr)/1232)*U1*U7 + (-(3/88) + (93*rr)/616)*
    U0*U8 + (6/11 - (9*rr)/154)*U1*U8 + (-(387/352) + (689*rr)/2464)*
    U0*U9 + (-(53/88) + (103*rr)/616)*U1*
    U9 + (-(21/176) - (39*rr)/176)*U2*U9 + (39/88 + (85*rr)/88)*U4*
    U9 + (-(73/44) - (35*rr)/44)*U5*U9 + (331/176 + (49*rr)/176)*U6*
    U9 + (-(107/176) + (15*rr)/176)*U8*U9, (655/704 + (859*rr)/4928)*
    U0^2 + (113/176 + (1117*rr)/1232)*U0*
    U1 + (-(333/176) + (599*rr)/1232)*
    U1^2 + (31/352 + (1899*rr)/2464)*U0*
    U2 + (-(159/176) - (219*rr)/1232)*U1*U2 + 
   U2*U3 + (-(71/44) + (19*rr)/44)*U0*U4 + (-(85/88) - (225*rr)/616)*
    U1*U4 + (-(273/88) - (381*rr)/616)*U0*U5 + (15/8 + (3*rr)/56)*U1*
    U5 + (-(135/88) - (611*rr)/616)*U0*U6 + (125/88 - (487*rr)/616)*
    U1*U6 + (-(373/352) + (49*rr)/352)*U0*
    U7 + (-(71/176) - (747*rr)/1232)*U1*U7 + (-(27/88) + (45*rr)/616)*
    U0*U8 + (9/22 + (9*rr)/77)*U1*U8 + (-(513/352) - (69*rr)/2464)*U0*
    U9 + (-(59/88) + (25*rr)/616)*U1*U9 + (97/176 - (21*rr)/176)*U2*
    U9 + (-(111/88) + (83*rr)/88)*U4*U9 + (47/44 - (51*rr)/44)*U5*
    U9 + (185/176 + (155*rr)/176)*U6*U9 + (-(17/176) - (19*rr)/176)*
    U8*U9, (-(655/704) - (859*rr)/4928)*
    U0^2 + (-(113/176) - (1117*rr)/1232)*U0*
    U1 + (333/176 - (599*rr)/1232)*U1^2 + (57/352 - (2515*rr)/2464)*
    U0*U2 + (335/176 + (219*rr)/1232)*U1*U2 + 
   U2^2 + (71/44 - (19*rr)/44)*U0*U4 + (85/88 + (225*rr)/616)*U1*
    U4 + (273/88 + (381*rr)/616)*U0*U5 + (-(15/8) - (3*rr)/56)*U1*
    U5 + (135/88 + (611*rr)/616)*U0*U6 + (-(125/88) + (487*rr)/616)*
    U1*U6 + (373/352 - (49*rr)/352)*U0*U7 + (71/176 + (747*rr)/1232)*
    U1*U7 + (27/88 - (45*rr)/616)*U0*U8 + (-(9/22) - (9*rr)/77)*U1*
    U8 + (513/352 + (69*rr)/2464)*U0*U9 + (59/88 - (25*rr)/616)*U1*
    U9 + (-(97/176) + (21*rr)/176)*U2*U9 + (111/88 - (83*rr)/88)*U4*
    U9 + (-(47/44) + (51*rr)/44)*U5*U9 + (-(185/176) - (155*rr)/176)*
    U6*U9 + (17/176 + (19*rr)/176)*U8*U9, (1/4 - rr/4)*U0*U1 + U1^2 + 
   U1*U2 + U1*U3, (1/4 - rr/4)*U0*U9 + U1*U9 + U2*U9 + 
   U3*U9, (1/4 - rr/4)*U0^2 + U0*U1 + U0*U2 + U0*U3};

Rels:={
U1*U2*U3 + (1 - rr)*U3^2*U4 + (1 - rr)*U1^2*U5 + 
  (1 - rr)*U2^2*U6 + (10 - (2*rr))*U4*U5*U6, 
 (-3 + rr)*U0^3 + (-14 - (2*rr))*U1*U2*U3 + 8*U0*U1*U4 + 
  8*U0*U2*U5 + 8*U0*U3*U6 + (-56 - (8*rr))*U4*U5*U6 + 
  (6 + (2*rr))*U0*U1*U7 + (6 + (2*rr))*U0*U2*U8 + 
  (6 + (2*rr))*U0*U3*U9 + (7 + rr)*U7*U8*U9, 
 (11 - rr)*U0^3 + (-16 - 16*rr)*U1*U2*U3 + 64*U2*U4^2 + 
  64*U3*U5^2 + 128*U4*U5*U6 + 64*U1*U6^2 + (-14 - 6*rr)*U0*U1*U7 + 
  (8 + 8*rr)*U3^2*U7 + (8 + 8*rr)*U1^2*U8 + 
  (-14 - 6*rr)*U0*U2*U8 + (8 + 8*rr)*U2^2*U9 + 
  (-14 - 6*rr)*U0*U3*U9 + (-18 - 10*rr)*U7*U8*U9, 
 8*U1*U2*U3 - 16*U1^2*U5 - 16*U3*U5^2 + (-4 - 4*rr)*U0*U3*U6 + 
  16*U5*U6*U7 + (-1 - rr)*U0*U3*U9 + 8*U1*U6*U9 + 8*U5*U7*U9, 
 8*U1*U2*U3 + (-4 - 4*rr)*U0*U1*U4 - 16*U2^2*U6 - 16*U1*U6^2 + 
  (-1 - rr)*U0*U1*U7 + 8*U2*U4*U7 + 16*U4*U6*U8 + 8*U6*U7*U8, 
 8*U1*U2*U3 - 16*U3^2*U4 - 16*U2*U4^2 + (-4 - 4*rr)*U0*U2*U5 + 
  (-1 - rr)*U0*U2*U8 + 8*U3*U5*U8 + 16*U4*U5*U9 + 8*U4*U8*U9, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U2*U5 + 
  (16 + (16*rr))*U4*U5*U6 + (3 - rr)*U0*U1*U7 + 8*U2*U4*U7 - 
  8*U1^2*U8 + (-2 - (2*rr))*U0*U2*U8 + (4 + (4*rr))*U3*U5*U8 - 
  16*U4*U6*U8 + 8*U6*U7*U8 + (2 + (2*rr))*U3*U8^2, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U3*U6 + 
  (16 + (16*rr))*U4*U5*U6 + (3 - rr)*U0*U2*U8 + 8*U3*U5*U8 - 
  8*U2^2*U9 + (-2 - (2*rr))*U0*U3*U9 - 16*U4*U5*U9 + 
  (4 + (4*rr))*U1*U6*U9 + 8*U4*U8*U9 + (2 + (2*rr))*U1*U9^2, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U1*U4 + 
  (16 + (16*rr))*U4*U5*U6 + (-2 - (2*rr))*U0*U1*U7 - 
  8*U3^2*U7 + (4 + (4*rr))*U2*U4*U7 - 16*U5*U6*U7 + 
  (2 + (2*rr))*U2*U7^2 + (3 - rr)*U0*U3*U9 + 8*U1*U6*U9 + 
  8*U5*U7*U9, (2 + (6*rr))*U1*U2*U3 + (-20 + (4*rr))*U1^2*U5 - 
  8*U0*U2*U5 + (-8 + (8*rr))*U3*U5^2 - 8*U0*U3*U6 + 
  (-40 + (8*rr))*U4*U5*U6 + (6 - (2*rr))*U0*U1*U7 + 
  (8 - (8*rr))*U5*U6*U7 - 8*U1^2*U8 + (-1 - rr)*U0*U2*U8 + 
  (8 + (8*rr))*U3*U5*U8 - 32*U4*U6*U8 + (4 - (4*rr))*U6*U7*U8 + 
  (6 + (2*rr))*U3*U8^2 - 16*U4*U5*U9 + (4 - (4*rr))*U5*U7*U9 + 
  (-4 - (4*rr))*U4*U8*U9 + (2 - (2*rr))*U7*U8*U9 + 4*U1*U9^2, 
 (2 + (6*rr))*U1*U2*U3 - 8*U0*U1*U4 + (-20 + (4*rr))*U2^2*U6 - 
  8*U0*U3*U6 + (-40 + (8*rr))*U4*U5*U6 + 
  (-8 + (8*rr))*U1*U6^2 - 16*U5*U6*U7 + 4*U2*U7^2 + 
  (6 - (2*rr))*U0*U2*U8 + (8 - (8*rr))*U4*U6*U8 + 
  (4 - (4*rr))*U6*U7*U8 - 8*U2^2*U9 + (-1 - rr)*U0*U3*U9 - 
  32*U4*U5*U9 + (8 + (8*rr))*U1*U6*U9 + (-4 - (4*rr))*U5*U7*
   U9 + (4 - (4*rr))*U4*U8*U9 + (2 - (2*rr))*U7*U8*U9 + 
  (6 + (2*rr))*U1*U9^2, (2 + (6*rr))*U1*U2*U3 - 8*U0*U1*U4 + 
  (-20 + (4*rr))*U3^2*U4 + (-8 + (8*rr))*U2*U4^2 - 8*U0*U2*U5 + 
  (-40 + (8*rr))*U4*U5*U6 + (-1 - rr)*U0*U1*U7 - 8*U3^2*U7 + 
  (8 + (8*rr))*U2*U4*U7 - 32*U5*U6*U7 + (6 + (2*rr))*U2*U7^2 - 
  16*U4*U6*U8 + (-4 - (4*rr))*U6*U7*U8 + 4*U3*U8^2 + 
  (6 - (2*rr))*U0*U3*U9 + (8 - (8*rr))*U4*U5*U9 + 
  (4 - (4*rr))*U5*U7*U9 + (4 - (4*rr))*U4*U8*U9 + 
  (2 - (2*rr))*U7*U8*U9, (-8*rr)*U1^2*U3 + 
  (-7 + (5*rr))*U0*U2*U3 + (-28 + (4*rr))*U0*U6^2 + 4*U0^2*U7 + 
  (8 - (8*rr))*U1*U4*U7 + (-20 - (4*rr))*U2*U5*U7 + 
  (8 + (8*rr))*U3*U6*U7 + (-1 - (5*rr))*U1*U7^2 - 8*U2*U7*U8 + 
  (6 + (6*rr))*U3*U7*U9, 8*U1^2*U3 + (6 - (2*rr))*U0*U1*U5 + 
  16*U3*U4*U6 - 16*U5^2*U6 + (2 + (2*rr))*U2*U5*U7 - 8*U3*U6*U7 + 
  (-2 - (2*rr))*U3^2*U8 + (-2 + (2*rr))*U0*U6*U9 + 
  (-5 - rr)*U3*U7*U9, (-6 - (2*rr))*U1^2*U3 + 
  (6 - (2*rr))*U0*U2*U3 + (-4 + (4*rr))*U0*U1*U5 + 
  (-4 - (4*rr))*U3^2*U5 + 8*U1*U2*U6 + (4 + (4*rr))*U0*U6^2 - 
  4*U0^2*U7 + (1 + rr)*U1*U7^2 + (-2 + (2*rr))*U0*U1*U8 + 
  4*U3*U7*U9, (-3 + rr)*U2^3 + (-3 + rr)*U1^2*U3 + 4*U0*U2*U3 + 
  (-2 - (2*rr))*U0^2*U4 + 8*U1*U4^2 + 8*U0*U1*U5 + 
  (-5 - rr)*U1*U2*U6 + (4 + (4*rr))*U3*U4*U6 + 2*U0*U1*U8 + 
  (3 - rr)*U2*U7*U8 + (2 + (2*rr))*U3*U4*U9, 
 (-4 - (4*rr))*U2^3 + (5 + rr)*U0*U2*U3 + 
  (12 - (4*rr))*U3^2*U5 + (16 - (16*rr))*U2*U4*U5 + 
  (-4 - (4*rr))*U2*U5*U7 - 8*U1*U2*U9 + (4 + (4*rr))*U3*U4*U9 - 
  32*U5^2*U9 - 16*U5*U8*U9, 8*U1^2*U3 + (-5 - rr)*U0*U2*U3 + 
  (4 + (4*rr))*U3^2*U5 + (4 + (4*rr))*U1*U2*U6 + 
  (-16 + (16*rr))*U5^2*U6 + 8*U2*U5*U7 - 16*U3*U6*U7 + 
  (-8 + (8*rr))*U5*U6*U8 - 8*U3*U7*U9, 
 (-5 - rr)*U0^2*U4 - 8*U2*U5*U7 + (-1 - rr)*U1*U7^2 + 
  4*U0*U1*U8 - 4*U2*U7*U8 + (-5 + rr)*U1*U2*U9 + 
  (2 - (2*rr))*U3*U4*U9 + (2 - (2*rr))*U0*U6*U9 + 4*U3*U7*U9 + 
  2*U8^2*U9 + 2*U0*U9^2, (4 + (4*rr))*U1^2*U3 + 
  (2 - (2*rr))*U0*U2*U3 - 8*U0^2*U4 + (-12 - (4*rr))*U1*U4^2 - 
  (8*rr)*U0*U1*U5 + (8 - (8*rr))*U2*U4*U5 + 
  (5 - rr)*U0*U1*U8 + (-10 + (2*rr))*U3^2*U8 + 16*U5*U8*U9 + 
  8*U8^2*U9, (1 - rr)*U1^2*U3 - 4*U0*U1*U5 - 8*U3*U4*U6 - 8*U0*U6^2 + 
  4*U1*U4*U7 + (2 - (2*rr))*U2*U5*U7 + 2*U1*U7^2 - 2*U0*U1*U8 + 
  (1 + rr)*U3^2*U8 + (1 - rr)*U2*U7*U8 + 
  (-1 + rr)*U3*U7*U9, -8*U1^2*U3 + 16*U2*U4*U5 - 8*U1*U2*U6 + 
  (4 + (4*rr))*U0*U6^2 + (1 + rr)*U0*U1*U8 + 8*U2*U4*U8 - 
  8*U5*U6*U8 + 4*U1*U2*U9 - 8*U3*U4*U9 + (2 + (2*rr))*U0*U6*U9, 
 (-3 + rr)*U2^3 + (-3 + rr)*U1^2*U3 + 
  (-4 - (4*rr))*U1*U4^2 + (-1 + (3*rr))*U1*U2*U6 + 
  (-2 - (2*rr))*U1*U4*U7 + (1 + rr)*U3^2*U8 + 8*U2*U4*U8 + 
  (-4 + (4*rr))*U5*U6*U8 + 4*U2*U7*U8 + 4*U1*U2*U9, 
 2*U0*U2*U3 + (-1 - rr)*U0^2*U4 + (2 - (2*rr))*U0*U1*U5 + 
  (2 - (2*rr))*U1*U2*U6 + 2*U0*U1*U8 - 4*U3^2*U8 - 4*U2*U4*U8 + 
  (2 - (2*rr))*U5*U6*U8 + 4*U5*U8*U9 + 2*U8^2*U9, 
 (-1 + (3*rr))*U0^2*U1 + (44 - (4*rr))*U2^2*U3 + 64*U3*U4*U5 + 
  (36 - (12*rr))*U1*U3*U6 + (16 + (16*rr))*U4^2*U6 + 
  (-4 - (4*rr))*U0*U2*U7 - 32*U3*U4*U8 + 
  (4 + (4*rr))*U0*U6*U8 - 16*U3*U7*U8 + (8 - (8*rr))*U1*U3*U9 + 
  16*U4*U7*U9, (-1 + (3*rr))*U0^2*U1 + (-4 - (4*rr))*U2^2*U3 + 
  (40 - (8*rr))*U1*U2*U5 + (4 - (12*rr))*U1*U3*U6 + 
  96*U4^2*U6 + (-24 - (8*rr))*U2*U6^2 + 16*U1^2*U7 + 
  (-2 + (2*rr))*U0*U2*U7 + 64*U4*U6*U7 + 
  (20 - (4*rr))*U1*U2*U8 - 8*U0*U6*U8 + 16*U4*U7*U9, 
 (5 + rr)*U0^2*U1 + (-4 - (4*rr))*U2^2*U3 + 
  (16 - (16*rr))*U3*U4*U5 + (-20 - (4*rr))*U1*U3*U6 + 
  32*U4^2*U6 + 32*U0*U5*U6 + 8*U0*U6*U8 - 16*U1*U3*U9 + 16*U0*U5*U9 + 
  8*U0*U8*U9, 8*U2^2*U3 + (-3 + rr)*U0*U3^2 + 
  (-4 - (4*rr))*U1*U2*U5 + (4 + (4*rr))*U3*U4*U5 + 32*U5^3 + 
  (4 + (4*rr))*U3*U5*U7 + 16*U5^2*U8 + (3 - rr)*U1*U3*U9 + 
  8*U2*U6*U9, (-3 + rr)*U2^2*U3 + (5 + rr)*U0*U2*U4 + 
  8*U1*U2*U5 - 8*U2*U6^2 + 2*U0*U2*U7 + (-1 - rr)*U1*U2*U8 + 
  8*U5^2*U8 + (3 - rr)*U1*U3*U9 + (4 + (4*rr))*U4^2*U9 - 
  8*U2*U6*U9 + (2 + (2*rr))*U4*U7*U9 - 2*U0*U8*U9 + 
  (-3 + rr)*U2*U9^2, 8*U2^2*U3 + (4 - (4*rr))*U1^2*U4 + 
  (-12 - (4*rr))*U1*U2*U5 + (-4 - (12*rr))*U4^2*U6 + 
  (12 + (4*rr))*U2*U6^2 + (2 - (2*rr))*U1^2*U7 - 8*U1*U2*U8 - 
  16*U3*U4*U8 + (1 + (3*rr))*U0*U6*U8 + (-3 - rr)*U3*U7*U8 + 
  4*U1*U3*U9 + (6 + (2*rr))*U2*U6*U9, (-4 + (4*rr))*U1^2*U4 - 
  4*U1*U2*U5 + (-4 + (4*rr))*U3*U4*U5 + 16*U5^3 + 
  (-8 + (8*rr))*U4^2*U6 + (2 + (2*rr))*U0*U5*U6 - 4*U1^2*U7 + 
  (2 + (2*rr))*U6*U7^2 + 8*U3*U4*U8 - 4*U0*U6*U8 - 4*U5*U8^2 + 
  (1 + rr)*U7^2*U9, (-5 - rr)*U0^2*U1 + 
  (-6 + (2*rr))*U0*U3^2 + (-24 + (8*rr))*U3*U4*U5 + 
  (20 + (4*rr))*U1*U3*U6 - 32*U4^2*U6 - 32*U0*U5*U6 + 32*U2*U6^2 + 
  (2 + (2*rr))*U0*U2*U7 + (4 + (4*rr))*U1*U2*U8 - 8*U0*U6*U8 + 
  (10 + (2*rr))*U1*U3*U9 + 16*U2*U6*U9, 
 (7 - (5*rr))*U0^2*U1 + (-56 - (24*rr))*U1^2*U4 + 
  (32*rr)*U1*U2*U5 + (28 + (4*rr))*U1*U3*U6 + 
  (28 + (28*rr))*U0*U5*U6 + (-84 - (4*rr))*U1^2*U7 + 
  (7 + (7*rr))*U0*U2*U7 - 56*U3*U5*U7 + 56*U6*U7^2 + 
  (24*rr)*U1*U2*U8 + 56*U0*U6*U8 + (14 - (18*rr))*U1*U3*U9 + 
  28*U7^2*U9, (-5 - rr)*U0^2*U1 + 48*U1*U2*U5 + 
  (-16 - (16*rr))*U3*U4*U5 + 32*U4^2*U6 + 
  (2 + (10*rr))*U1^2*U7 + (-48 + (16*rr))*U4*U6*U7 + 
  (28 - (4*rr))*U1*U2*U8 + (-12 - (12*rr))*U3*U4*U8 + 
  (-16 - (8*rr))*U0*U6*U8 + (-22 + (2*rr))*U1*U3*U9 + 
  (-8 - (8*rr))*U2*U6*U9 + (-8 + (8*rr))*U4*U7*U9, 
 (10 + (2*rr))*U2^2*U3 + (-11 + rr)*U0*U2*U4 - 16*U1*U2*U5 + 
  (20 + (4*rr))*U3*U4*U5 - 16*U2*U6^2 + (-1 - rr)*U0*U2*U7 + 
  (-2 - (2*rr))*U1*U2*U8 - 16*U5^2*U8 + (-4 - (4*rr))*U4^2*U9 + 
  (3 - rr)*U2*U9^2, (2 + (2*rr))*U0*U3^2 + 
  (-6 + (2*rr))*U0*U2*U4 + (4 - (4*rr))*U1*U3*U6 + 32*U4^2*U6 + 
  (-12 - (4*rr))*U2*U6^2 + 2*U0*U2*U7 + 16*U4*U6*U7 + 
  (7 - rr)*U1*U2*U8 - 8*U5^2*U8 + 4*U1*U3*U9 + 
  (4 - (4*rr))*U0*U5*U9 + 4*U4*U7*U9 - (2*rr)*U0*U8*U9, 
 (-8*rr)*U1*U2^2 - 7*U0*U1*U3 + (5*rr)*U0*U1*U3 - 28*U0*U4^2 + 
  (4*rr)*U0*U4^2 + 4*U0^2*U8 + 8*U1*U4*U8 + (8*rr)*U1*U4*U8 + 
  8*U2*U5*U8 - (8*rr)*U2*U5*U8 - 20*U3*U6*U8 - 
  (4*rr)*U3*U6*U8 + 6*U1*U7*U8 + (6*rr)*U1*U7*U8 - U2*U8^2 - 
  (5*rr)*U2*U8^2 - 8*U3*U8*U9, 8*U1*U2^2 + 16*U1*U4*U5 + 6*U0*U2*U6 - 
  (2*rr)*U0*U2*U6 - 16*U4*U6^2 - 2*U0*U4*U7 + (2*rr)*U0*U4*U7 - 
  8*U1*U4*U8 + 2*U3*U6*U8 + (2*rr)*U3*U6*U8 - 5*U1*U7*U8 - 
  rr*U1*U7*U8 - 2*U1^2*U9 - (2*rr)*U1^2*U9, 
 -6*U1*U2^2 - (2*rr)*U1*U2^2 + 6*U0*U1*U3 - (2*rr)*U0*U1*U3 + 
  8*U2*U3*U4 + 4*U0*U4^2 + (4*rr)*U0*U4^2 - 4*U1^2*U6 - 
  (4*rr)*U1^2*U6 - 4*U0*U2*U6 + (4*rr)*U0*U2*U6 - 4*U0^2*U8 + 
  4*U1*U7*U8 + U2*U8^2 + rr*U2*U8^2 - 2*U0*U2*U9 + 
  (2*rr)*U0*U2*U9, -3*U1*U2^2 + rr*U1*U2^2 + 4*U0*U1*U3 - 
  3*U3^3 + rr*U3^3 - 5*U2*U3*U4 - rr*U2*U3*U4 - 2*U0^2*U5 - 
  (2*rr)*U0^2*U5 + 4*U1*U4*U5 + (4*rr)*U1*U4*U5 + 8*U2*U5^2 + 
  8*U0*U2*U6 + 2*U1*U5*U7 + (2*rr)*U1*U5*U7 + 2*U0*U2*U9 + 
  3*U3*U8*U9 - rr*U3*U8*U9, 5*U0*U1*U3 + rr*U0*U1*U3 - 4*U3^3 - 
  (4*rr)*U3^3 + 12*U1^2*U6 - (4*rr)*U1^2*U6 + 16*U3*U5*U6 - 
  (16*rr)*U3*U5*U6 - 8*U2*U3*U7 + 4*U1*U5*U7 + 
  (4*rr)*U1*U5*U7 - 32*U6^2*U7 - 4*U3*U6*U8 - (4*rr)*U3*U6*U8 - 
  16*U6*U7*U9, 8*U1*U2^2 - 5*U0*U1*U3 - rr*U0*U1*U3 + 4*U2*U3*U4 + 
  (4*rr)*U2*U3*U4 + 4*U1^2*U6 + (4*rr)*U1^2*U6 - 16*U4*U6^2 + 
  (16*rr)*U4*U6^2 - 16*U1*U4*U8 + 8*U3*U6*U8 - 8*U1*U7*U8 - 
  8*U4*U6*U9 + (8*rr)*U4*U6*U9, -5*U0^2*U5 - rr*U0^2*U5 - 
  5*U2*U3*U7 + rr*U2*U3*U7 + 2*U0*U4*U7 - (2*rr)*U0*U4*U7 + 
  2*U1*U5*U7 - (2*rr)*U1*U5*U7 + 2*U0*U7^2 - 8*U3*U6*U8 + 4*U1*U7*U8 - 
  U2*U8^2 - rr*U2*U8^2 + 4*U0*U2*U9 - 4*U3*U8*U9 + 2*U7*U9^2, 
 4*U1*U2^2 + (4*rr)*U1*U2^2 + 2*U0*U1*U3 - (2*rr)*U0*U1*U3 - 
  8*U0^2*U5 - 12*U2*U5^2 - (4*rr)*U2*U5^2 - (8*rr)*U0*U2*U6 + 
  8*U3*U5*U6 - (8*rr)*U3*U5*U6 - 10*U1^2*U9 + (2*rr)*U1^2*U9 + 
  5*U0*U2*U9 - rr*U0*U2*U9 + 16*U6*U7*U9 + 8*U7*U9^2, 
 U1*U2^2 - rr*U1*U2^2 - 8*U0*U4^2 - 8*U1*U4*U5 - 4*U0*U2*U6 + 
  4*U2*U5*U8 + 2*U3*U6*U8 - (2*rr)*U3*U6*U8 - U1*U7*U8 + 
  rr*U1*U7*U8 + 2*U2*U8^2 + U1^2*U9 + rr*U1^2*U9 - 2*U0*U2*U9 + 
  U3*U8*U9 - rr*U3*U8*U9, -8*U1*U2^2 - 8*U2*U3*U4 + 4*U0*U4^2 + 
  (4*rr)*U0*U4^2 + 16*U3*U5*U6 + 4*U2*U3*U7 + 2*U0*U4*U7 + 
  (2*rr)*U0*U4*U7 - 8*U1*U5*U7 + U0*U2*U9 + rr*U0*U2*U9 + 
  8*U3*U5*U9 - 8*U4*U6*U9, -3*U1*U2^2 + rr*U1*U2^2 - 3*U3^3 + 
  rr*U3^3 - U2*U3*U4 + (3*rr)*U2*U3*U4 - 4*U2*U5^2 - 
  (4*rr)*U2*U5^2 + 4*U2*U3*U7 - 2*U2*U5*U8 - (2*rr)*U2*U5*U8 + 
  U1^2*U9 + rr*U1^2*U9 + 8*U3*U5*U9 - 4*U4*U6*U9 + 
  (4*rr)*U4*U6*U9 + 4*U3*U8*U9, 2*U0*U1*U3 + 2*U2*U3*U4 - 
  (2*rr)*U2*U3*U4 - U0^2*U5 - rr*U0^2*U5 + 2*U0*U2*U6 - 
  (2*rr)*U0*U2*U6 - 4*U1^2*U9 + 2*U0*U2*U9 - 4*U3*U5*U9 + 2*U4*U6*U9 - 
  (2*rr)*U4*U6*U9 + 4*U6*U7*U9 + 2*U7*U9^2, 
 -(U0^2*U2) + (3*rr)*U0^2*U2 + 44*U1*U3^2 - (4*rr)*U1*U3^2 + 
  36*U1*U2*U4 - (12*rr)*U1*U2*U4 + 16*U4*U5^2 + 
  (16*rr)*U4*U5^2 + 64*U1*U5*U6 + 8*U1*U2*U7 - 
  (8*rr)*U1*U2*U7 - 4*U0*U3*U8 - (4*rr)*U0*U3*U8 + 
  16*U5*U7*U8 + 4*U0*U4*U9 + (4*rr)*U0*U4*U9 - 32*U1*U5*U9 - 
  16*U1*U8*U9, -(U0^2*U2) + (3*rr)*U0^2*U2 - 4*U1*U3^2 - 
  (4*rr)*U1*U3^2 + 4*U1*U2*U4 - (12*rr)*U1*U2*U4 - 24*U3*U4^2 - 
  (8*rr)*U3*U4^2 + 96*U4*U5^2 + 40*U2*U3*U6 - (8*rr)*U2*U3*U6 + 
  16*U2^2*U8 - 2*U0*U3*U8 + (2*rr)*U0*U3*U8 + 64*U4*U5*U8 + 
  16*U5*U7*U8 + 20*U2*U3*U9 - (4*rr)*U2*U3*U9 - 8*U0*U4*U9, 
 5*U0^2*U2 + rr*U0^2*U2 - 4*U1*U3^2 - (4*rr)*U1*U3^2 - 
  20*U1*U2*U4 - (4*rr)*U1*U2*U4 + 32*U4*U5^2 + 32*U0*U4*U6 + 
  16*U1*U5*U6 - (16*rr)*U1*U5*U6 - 16*U1*U2*U7 + 16*U0*U6*U7 + 
  8*U0*U4*U9 + 8*U0*U7*U9, -3*U0*U1^2 + rr*U0*U1^2 + 8*U1*U3^2 - 
  4*U2*U3*U6 - (4*rr)*U2*U3*U6 + 4*U1*U5*U6 + (4*rr)*U1*U5*U6 + 
  32*U6^3 + 3*U1*U2*U7 - rr*U1*U2*U7 + 8*U3*U4*U7 + 4*U1*U6*U8 + 
  (4*rr)*U1*U6*U8 + 16*U6^2*U9, -3*U1*U3^2 + rr*U1*U3^2 - 
  8*U3*U4^2 + 5*U0*U3*U5 + rr*U0*U3*U5 + 8*U2*U3*U6 + 3*U1*U2*U7 - 
  rr*U1*U2*U7 - 8*U3*U4*U7 + 4*U5^2*U7 + (4*rr)*U5^2*U7 - 
  3*U3*U7^2 + rr*U3*U7^2 + 2*U0*U3*U8 + 2*U5*U7*U8 + 
  (2*rr)*U5*U7*U8 - U2*U3*U9 - rr*U2*U3*U9 + 8*U6^2*U9 - 
  2*U0*U7*U9, 8*U1*U3^2 + 12*U3*U4^2 + (4*rr)*U3*U4^2 + 4*U2^2*U5 - 
  (4*rr)*U2^2*U5 - 4*U4*U5^2 - (12*rr)*U4*U5^2 - 12*U2*U3*U6 - 
  (4*rr)*U2*U3*U6 + 4*U1*U2*U7 + 6*U3*U4*U7 + (2*rr)*U3*U4*U7 + 
  2*U2^2*U8 - (2*rr)*U2^2*U8 - 8*U2*U3*U9 + U0*U4*U9 + 
  (3*rr)*U0*U4*U9 - 16*U1*U5*U9 - 3*U1*U8*U9 - rr*U1*U8*U9, 
 -4*U2^2*U5 + (4*rr)*U2^2*U5 - 8*U4*U5^2 + (8*rr)*U4*U5^2 - 
  4*U2*U3*U6 + 2*U0*U4*U6 + (2*rr)*U0*U4*U6 - 4*U1*U5*U6 + 
  (4*rr)*U1*U5*U6 + 16*U6^3 - 4*U2^2*U8 + 2*U4*U8^2 + 
  (2*rr)*U4*U8^2 + U7*U8^2 + rr*U7*U8^2 - 4*U0*U4*U9 + 
  8*U1*U5*U9 - 4*U6*U9^2, -6*U0*U1^2 + (2*rr)*U0*U1^2 - 5*U0^2*U2 - 
  rr*U0^2*U2 + 20*U1*U2*U4 + (4*rr)*U1*U2*U4 + 32*U3*U4^2 - 
  32*U4*U5^2 - 32*U0*U4*U6 - 24*U1*U5*U6 + (8*rr)*U1*U5*U6 + 
  10*U1*U2*U7 + (2*rr)*U1*U2*U7 + 16*U3*U4*U7 + 2*U0*U3*U8 + 
  (2*rr)*U0*U3*U8 + 4*U2*U3*U9 + (4*rr)*U2*U3*U9 - 8*U0*U4*U9, 
 7*U0^2*U2 - (5*rr)*U0^2*U2 + 28*U1*U2*U4 + (4*rr)*U1*U2*U4 - 
  56*U2^2*U5 - (24*rr)*U2^2*U5 + (32*rr)*U2*U3*U6 + 
  28*U0*U4*U6 + (28*rr)*U0*U4*U6 + 14*U1*U2*U7 - 
  (18*rr)*U1*U2*U7 - 84*U2^2*U8 - (4*rr)*U2^2*U8 + 7*U0*U3*U8 + 
  (7*rr)*U0*U3*U8 - 56*U1*U6*U8 + 56*U4*U8^2 + 28*U7*U8^2 + 
  (24*rr)*U2*U3*U9 + 56*U0*U4*U9, -5*U0^2*U2 - rr*U0^2*U2 + 
  32*U4*U5^2 + 48*U2*U3*U6 - 16*U1*U5*U6 - (16*rr)*U1*U5*U6 - 
  22*U1*U2*U7 + (2*rr)*U1*U2*U7 - 8*U3*U4*U7 - 
  (8*rr)*U3*U4*U7 + 2*U2^2*U8 + (10*rr)*U2^2*U8 - 48*U4*U5*U8 + 
  (16*rr)*U4*U5*U8 - 8*U5*U7*U8 + (8*rr)*U5*U7*U8 + 
  28*U2*U3*U9 - (4*rr)*U2*U3*U9 - 16*U0*U4*U9 - 
  (8*rr)*U0*U4*U9 - 12*U1*U5*U9 - (12*rr)*U1*U5*U9, 
 10*U1*U3^2 + (2*rr)*U1*U3^2 - 16*U3*U4^2 - 11*U0*U3*U5 + 
  rr*U0*U3*U5 - 16*U2*U3*U6 + 20*U1*U5*U6 + (4*rr)*U1*U5*U6 - 
  4*U5^2*U7 - (4*rr)*U5^2*U7 + 3*U3*U7^2 - rr*U3*U7^2 - 
  U0*U3*U8 - rr*U0*U3*U8 - 2*U2*U3*U9 - (2*rr)*U2*U3*U9 - 
  16*U6^2*U9, 2*U0*U1^2 + (2*rr)*U0*U1^2 + 4*U1*U2*U4 - 
  (4*rr)*U1*U2*U4 - 12*U3*U4^2 - (4*rr)*U3*U4^2 - 6*U0*U3*U5 + 
  (2*rr)*U0*U3*U5 + 32*U4*U5^2 + 4*U1*U2*U7 + 4*U0*U6*U7 - 
  (4*rr)*U0*U6*U7 + 2*U0*U3*U8 + 16*U4*U5*U8 + 4*U5*U7*U8 + 
  7*U2*U3*U9 - rr*U2*U3*U9 - 8*U6^2*U9 - (2*rr)*U0*U7*U9, 
 -7*U0*U1*U2 + (5*rr)*U0*U1*U2 - (8*rr)*U2*U3^2 - 28*U0*U5^2 + 
  (4*rr)*U0*U5^2 + 4*U0^2*U9 - 20*U1*U4*U9 - (4*rr)*U1*U4*U9 + 
  8*U2*U5*U9 + (8*rr)*U2*U5*U9 + 8*U3*U6*U9 - (8*rr)*U3*U6*U9 - 
  8*U1*U7*U9 + 6*U2*U8*U9 + (6*rr)*U2*U8*U9 - U3*U9^2 - 
  (5*rr)*U3*U9^2, 8*U2*U3^2 + 6*U0*U3*U4 - (2*rr)*U0*U3*U4 - 
  16*U4^2*U5 + 16*U2*U5*U6 - 2*U2^2*U7 - (2*rr)*U2^2*U7 - 2*U0*U5*U8 + 
  (2*rr)*U0*U5*U8 + 2*U1*U4*U9 + (2*rr)*U1*U4*U9 - 8*U2*U5*U9 - 
  5*U2*U8*U9 - rr*U2*U8*U9, 6*U0*U1*U2 - (2*rr)*U0*U1*U2 - 
  6*U2*U3^2 - (2*rr)*U2*U3^2 - 4*U2^2*U4 - (4*rr)*U2^2*U4 - 
  4*U0*U3*U4 + (4*rr)*U0*U3*U4 + 8*U1*U3*U5 + 4*U0*U5^2 + 
  (4*rr)*U0*U5^2 - 2*U0*U3*U7 + (2*rr)*U0*U3*U7 - 4*U0^2*U9 + 
  4*U2*U8*U9 + U3*U9^2 + rr*U3*U9^2, -3*U1^3 + rr*U1^3 + 
  4*U0*U1*U2 - 3*U2*U3^2 + rr*U2*U3^2 + 8*U0*U3*U4 - 5*U1*U3*U5 - 
  rr*U1*U3*U5 - 2*U0^2*U6 - (2*rr)*U0^2*U6 + 4*U2*U5*U6 + 
  (4*rr)*U2*U5*U6 + 8*U3*U6^2 + 2*U0*U3*U7 + 2*U2*U6*U8 + 
  (2*rr)*U2*U6*U8 + 3*U1*U7*U9 - rr*U1*U7*U9, 
 -4*U1^3 - (4*rr)*U1^3 + 5*U0*U1*U2 + rr*U0*U1*U2 + 
  12*U2^2*U4 - (4*rr)*U2^2*U4 + 16*U1*U4*U6 - 
  (16*rr)*U1*U4*U6 - 8*U1*U3*U8 - 32*U4^2*U8 + 4*U2*U6*U8 + 
  (4*rr)*U2*U6*U8 - 16*U4*U7*U8 - 4*U1*U4*U9 - (4*rr)*U1*U4*U9, 
 -5*U0*U1*U2 - rr*U0*U1*U2 + 8*U2*U3^2 + 4*U2^2*U4 + 
  (4*rr)*U2^2*U4 + 4*U1*U3*U5 + (4*rr)*U1*U3*U5 - 16*U4^2*U5 + 
  (16*rr)*U4^2*U5 - 8*U4*U5*U7 + (8*rr)*U4*U5*U7 + 8*U1*U4*U9 - 
  16*U2*U5*U9 - 8*U2*U8*U9, -5*U0^2*U6 - rr*U0^2*U6 + 4*U0*U3*U7 - 
  5*U1*U3*U8 + rr*U1*U3*U8 + 2*U0*U5*U8 - (2*rr)*U0*U5*U8 + 
  2*U2*U6*U8 - (2*rr)*U2*U6*U8 + 2*U7^2*U8 + 2*U0*U8^2 - 8*U1*U4*U9 - 
  4*U1*U7*U9 + 4*U2*U8*U9 - U3*U9^2 - rr*U3*U9^2, 
 2*U0*U1*U2 - (2*rr)*U0*U1*U2 + 4*U2*U3^2 + (4*rr)*U2*U3^2 - 
  (8*rr)*U0*U3*U4 - 8*U0^2*U6 + 8*U1*U4*U6 - (8*rr)*U1*U4*U6 - 
  12*U3*U6^2 - (4*rr)*U3*U6^2 - 10*U2^2*U7 + (2*rr)*U2^2*U7 + 
  5*U0*U3*U7 - rr*U0*U3*U7 + 16*U4*U7*U8 + 8*U7^2*U8, 
 U2*U3^2 - rr*U2*U3^2 - 4*U0*U3*U4 - 8*U0*U5^2 - 8*U2*U5*U6 + 
  U2^2*U7 + rr*U2^2*U7 - 2*U0*U3*U7 + 2*U1*U4*U9 - 
  (2*rr)*U1*U4*U9 + 4*U3*U6*U9 + U1*U7*U9 - rr*U1*U7*U9 - 
  U2*U8*U9 + rr*U2*U8*U9 + 2*U3*U9^2, -8*U2*U3^2 - 8*U1*U3*U5 + 
  4*U0*U5^2 + (4*rr)*U0*U5^2 + 16*U1*U4*U6 + U0*U3*U7 + 
  rr*U0*U3*U7 - 8*U4*U5*U7 + 8*U1*U6*U7 + 4*U1*U3*U8 + 2*U0*U5*U8 + 
  (2*rr)*U0*U5*U8 - 8*U2*U6*U8, -3*U1^3 + rr*U1^3 - 3*U2*U3^2 + 
  rr*U2*U3^2 - U1*U3*U5 + (3*rr)*U1*U3*U5 - 4*U3*U6^2 - 
  (4*rr)*U3*U6^2 + U2^2*U7 + rr*U2^2*U7 - 4*U4*U5*U7 + 
  (4*rr)*U4*U5*U7 + 8*U1*U6*U7 + 4*U1*U3*U8 - 2*U3*U6*U9 - 
  (2*rr)*U3*U6*U9 + 4*U1*U7*U9, 2*U0*U1*U2 + 2*U0*U3*U4 - 
  (2*rr)*U0*U3*U4 + 2*U1*U3*U5 - (2*rr)*U1*U3*U5 - U0^2*U6 - 
  rr*U0^2*U6 - 4*U2^2*U7 + 2*U0*U3*U7 + 2*U4*U5*U7 - 
  (2*rr)*U4*U5*U7 - 4*U1*U6*U7 + 4*U4*U7*U8 + 2*U7^2*U8, 
 44*U1^2*U2 - (4*rr)*U1^2*U2 - U0^2*U3 + (3*rr)*U0^2*U3 + 
  36*U2*U3*U5 - (12*rr)*U2*U3*U5 + 64*U2*U4*U6 + 16*U5*U6^2 + 
  (16*rr)*U5*U6^2 + 4*U0*U5*U7 + (4*rr)*U0*U5*U7 - 
  32*U2*U6*U7 + 8*U2*U3*U8 - (8*rr)*U2*U3*U8 - 4*U0*U1*U9 - 
  (4*rr)*U0*U1*U9 - 16*U2*U7*U9 + 16*U6*U8*U9, 
 -4*U1^2*U2 - (4*rr)*U1^2*U2 - U0^2*U3 + (3*rr)*U0^2*U3 + 
  40*U1*U3*U4 - (8*rr)*U1*U3*U4 + 4*U2*U3*U5 - 
  (12*rr)*U2*U3*U5 - 24*U1*U5^2 - (8*rr)*U1*U5^2 + 96*U5*U6^2 + 
  20*U1*U3*U7 - (4*rr)*U1*U3*U7 - 8*U0*U5*U7 - 2*U0*U1*U9 + 
  (2*rr)*U0*U1*U9 + 16*U3^2*U9 + 64*U5*U6*U9 + 16*U6*U8*U9, 
 -4*U1^2*U2 - (4*rr)*U1^2*U2 + 5*U0^2*U3 + rr*U0^2*U3 - 
  20*U2*U3*U5 - (4*rr)*U2*U3*U5 + 32*U0*U4*U5 + 16*U2*U4*U6 - 
  (16*rr)*U2*U4*U6 + 32*U5*U6^2 + 8*U0*U5*U7 - 16*U2*U3*U8 + 
  16*U0*U4*U8 + 8*U0*U7*U8, 8*U1^2*U2 - 3*U0*U2^2 + rr*U0*U2^2 - 
  4*U1*U3*U4 - (4*rr)*U1*U3*U4 + 32*U4^3 + 4*U2*U4*U6 + 
  (4*rr)*U2*U4*U6 + 16*U4^2*U7 + 3*U2*U3*U8 - rr*U2*U3*U8 + 
  8*U1*U5*U8 + 4*U2*U4*U9 + (4*rr)*U2*U4*U9, 
 -3*U1^2*U2 + rr*U1^2*U2 + 8*U1*U3*U4 - 8*U1*U5^2 + 5*U0*U1*U6 + 
  rr*U0*U1*U6 - U1*U3*U7 - rr*U1*U3*U7 + 8*U4^2*U7 + 
  3*U2*U3*U8 - rr*U2*U3*U8 - 8*U1*U5*U8 + 4*U6^2*U8 + 
  (4*rr)*U6^2*U8 - 2*U0*U7*U8 - 3*U1*U8^2 + rr*U1*U8^2 + 
  2*U0*U1*U9 + 2*U6*U8*U9 + (2*rr)*U6*U8*U9, 
 8*U1^2*U2 - 12*U1*U3*U4 - (4*rr)*U1*U3*U4 + 12*U1*U5^2 + 
  (4*rr)*U1*U5^2 + 4*U3^2*U6 - (4*rr)*U3^2*U6 - 4*U5*U6^2 - 
  (12*rr)*U5*U6^2 - 8*U1*U3*U7 + U0*U5*U7 + (3*rr)*U0*U5*U7 - 
  16*U2*U6*U7 + 4*U2*U3*U8 + 6*U1*U5*U8 + (2*rr)*U1*U5*U8 + 
  2*U3^2*U9 - (2*rr)*U3^2*U9 - 3*U2*U7*U9 - rr*U2*U7*U9, 
 -4*U1*U3*U4 + 16*U4^3 + 2*U0*U4*U5 + (2*rr)*U0*U4*U5 - 4*U3^2*U6 + 
  (4*rr)*U3^2*U6 - 4*U2*U4*U6 + (4*rr)*U2*U4*U6 - 8*U5*U6^2 + 
  (8*rr)*U5*U6^2 - 4*U0*U5*U7 + 8*U2*U6*U7 - 4*U4*U7^2 - 4*U3^2*U9 + 
  2*U5*U9^2 + (2*rr)*U5*U9^2 + U8*U9^2 + rr*U8*U9^2, 
 -6*U0*U2^2 + (2*rr)*U0*U2^2 - 5*U0^2*U3 - rr*U0^2*U3 + 
  20*U2*U3*U5 + (4*rr)*U2*U3*U5 - 32*U0*U4*U5 + 32*U1*U5^2 - 
  24*U2*U4*U6 + (8*rr)*U2*U4*U6 - 32*U5*U6^2 + 4*U1*U3*U7 + 
  (4*rr)*U1*U3*U7 - 8*U0*U5*U7 + 10*U2*U3*U8 + 
  (2*rr)*U2*U3*U8 + 16*U1*U5*U8 + 2*U0*U1*U9 + (2*rr)*U0*U1*U9, 
 7*U0^2*U3 - (5*rr)*U0^2*U3 + (32*rr)*U1*U3*U4 + 28*U2*U3*U5 + 
  (4*rr)*U2*U3*U5 + 28*U0*U4*U5 + (28*rr)*U0*U4*U5 - 
  56*U3^2*U6 - (24*rr)*U3^2*U6 + (24*rr)*U1*U3*U7 + 
  56*U0*U5*U7 + 14*U2*U3*U8 - (18*rr)*U2*U3*U8 + 7*U0*U1*U9 + 
  (7*rr)*U0*U1*U9 - 84*U3^2*U9 - (4*rr)*U3^2*U9 - 56*U2*U4*U9 + 
  56*U5*U9^2 + 28*U8*U9^2, -5*U0^2*U3 - rr*U0^2*U3 + 48*U1*U3*U4 - 
  16*U2*U4*U6 - (16*rr)*U2*U4*U6 + 32*U5*U6^2 + 28*U1*U3*U7 - 
  (4*rr)*U1*U3*U7 - 16*U0*U5*U7 - (8*rr)*U0*U5*U7 - 
  12*U2*U6*U7 - (12*rr)*U2*U6*U7 - 22*U2*U3*U8 + 
  (2*rr)*U2*U3*U8 - 8*U1*U5*U8 - (8*rr)*U1*U5*U8 + 2*U3^2*U9 + 
  (10*rr)*U3^2*U9 - 48*U5*U6*U9 + (16*rr)*U5*U6*U9 - 
  8*U6*U8*U9 + (8*rr)*U6*U8*U9, 10*U1^2*U2 + (2*rr)*U1^2*U2 - 
  16*U1*U3*U4 - 16*U1*U5^2 - 11*U0*U1*U6 + rr*U0*U1*U6 + 20*U2*U4*U6 + 
  (4*rr)*U2*U4*U6 - 2*U1*U3*U7 - (2*rr)*U1*U3*U7 - 16*U4^2*U7 - 
  4*U6^2*U8 - (4*rr)*U6^2*U8 + 3*U1*U8^2 - rr*U1*U8^2 - 
  U0*U1*U9 - rr*U0*U1*U9, 2*U0*U2^2 + (2*rr)*U0*U2^2 + 
  4*U2*U3*U5 - (4*rr)*U2*U3*U5 - 12*U1*U5^2 - (4*rr)*U1*U5^2 - 
  6*U0*U1*U6 + (2*rr)*U0*U1*U6 + 32*U5*U6^2 + 7*U1*U3*U7 - 
  rr*U1*U3*U7 - 8*U4^2*U7 + 4*U2*U3*U8 + 4*U0*U4*U8 - 
  (4*rr)*U0*U4*U8 - (2*rr)*U0*U7*U8 + 2*U0*U1*U9 + 
  16*U5*U6*U9 + 4*U6*U8*U9};


HilbertPolynomial(Ideal(Rels));
HilbertPolynomial(Ideal(Rels)+Ideal(Rels1));
HilbertPolynomial(Ideal(Rels)+Ideal(Rels1)^2);
HilbertPolynomial(Ideal(Rels)+Ideal(Rels1)^2+Ideal({U0+(1/2)*(1+rr)*(U1+U2+U3)}));
