{U1*U4 + U3*U6 + (5/8 + rr/8)*U3*U9, (-5/2 + rr/2)*U1*U4 - U1*U7 + U2*U8 - 
  U3*U9, U1*U4 + U2*U5 + (5/8 + rr/8)*U1*U7, U0^2, 
 U6^2 + (1/8 + rr/8)*U1*U8 + (5/8 + rr/8)*U6*U9, U2*U3 + U6*U9, U0*U7, U0*U4, 
 U4^2 + (5/8 + rr/8)*U4*U7 + (1/8 + rr/8)*U2*U9, U1*U3 + U4*U7, U0*U8, U0*U5, 
 (1 - rr)*U1*U6 + U7*U8, -U2^2 + (-3/2 + rr/2)*U1*U6 + U4*U8, 
 U4*U5 + (-1/8 - rr/8)*U1*U9, U0*U3, U5^2 + (1/8 + rr/8)*U3*U7 + 
  (5/8 + rr/8)*U5*U8, U1*U2 + U5*U8, U0*U9, U0*U6, (1 - rr)*U3*U5 + U7*U9, 
 -U1^2 + (-3/2 + rr/2)*U3*U5 + U6*U7, U4*U6 + (-1/8 - rr/8)*U3*U8, U0*U2, 
 (1 - rr)*U2*U4 + U8*U9, -U3^2 + (-3/2 + rr/2)*U2*U4 + U5*U9, 
 U5*U6 + (-1/8 - rr/8)*U2*U7, U0*U1}
