{(3/8 - rr/8)*U0^2 + U3*U6 - (U1*U7)/4 + (3/8 + rr/8)*U3*U9, 
 -2*U1*U4 + U2*U8, (1/8 + rr/8)*U0^2 + (3/4 + rr/4)*U1*U4 + U2*U5 + 
  (1/8 + rr/8)*U1*U7 - (U3*U9)/2, (-5/12 - rr/12)*U0*U4 + 
  (-11/24 + rr/24)*U1*U5 + U6^2 + (1/24 - rr/24)*U0*U7 + 
  (5/12 + rr/12)*U6*U9, U2*U3 - (2*U0*U4)/3 + (-1/2 + rr/6)*U1*U5 - 
  (U0*U7)/3 + (2*U6*U9)/3, (-1 - rr)*U0*U4 + U1*U8, 
 (1/4 - rr/4)*U1*U3 + U4*U7 - (U0*U8)/2, (-3/16 + rr/16)*U1*U3 + U4^2 + 
  (5/16 + rr/16)*U0*U5 + (U0*U8)/4 + (1/8 + rr/8)*U2*U9, 
 (3/8 - rr/8)*U1*U3 - U0*U5 + U2*U6, (21/16 + rr/16)*U0*U3 + 
  (5/4 + rr/4)*U1*U6 + 2*U4*U8 + U7*U8 + (1/2 + rr/2)*U1*U9, 
 U4*U5 + (1/4 - rr/4)*U1*U6 + (1/8 - rr/8)*U1*U9, 
 U2^2 + (5/16 + rr/16)*U0*U3 + (1/4 + rr/4)*U1*U6 + (-1/4 + rr/4)*U1*U9, 
 2*U0*U6 + U5*U8 + U0*U9, (1/4 - rr/4)*U1*U2 + U5^2 - U0*U6 + 
  (1/8 + rr/8)*U3*U7 + (-5/8 + rr/8)*U0*U9, (-1/4 + rr/4)*U1*U2 + U3*U4 + 
  (1/2 - rr/2)*U0*U6 + (1/4 - rr/4)*U0*U9, (-1/4 - rr/4)*U0*U2 - U3*U5 + 
  U6*U7 + (1/8 + rr/8)*U3*U8 + (U7*U9)/2, (U0*U2)/2 + U4*U6 + 
  (-1/16 - rr/16)*U3*U8, U1^2 + (-1/2 - rr/2)*U0*U2, 
 (-1/4 - rr/4)*U0*U1 + U5*U6 - (U2*U7)/4 + (1/4 + rr/4)*U5*U9 + 
  (-1/8 + rr/8)*U8*U9, (1/2 + rr/2)*U0*U1 + U3^2 + (1/4 - rr/4)*U2*U7 + 
  (-3/2 - rr/2)*U5*U9 + (-1/8 - (3*rr)/8)*U8*U9, 
 (-1/8 - rr/8)*U0*U1 + U2*U4 + (-1/8 + rr/8)*U8*U9}
