{(1/2 + rr/6)*U0^2 + (-11/12 + rr/12)*U0*U1 + (-1/2 + rr/6)*U1^2 + 
  (-1/2 - rr/2)*U1*U2 + (-5/3 + rr/3)*U2^2 + (7/12 - rr/12)*U0*U3 + 
  (-1/3 + rr/3)*U2*U3 + (13/6 + rr/2)*U3^2 + (-11/3 - rr/3)*U1*U4 + 
  (-7/3 - rr/3)*U3*U4 - (4*U1*U5)/3 + (4*U2*U5)/3 + (5/6 + rr/6)*U3*U5 + 
  (-10/3 - (2*rr)/3)*U4*U5 + (22/3 + (2*rr)/3)*U5^2 + (5/2 + rr/2)*U0*U6 - 
  2*U1*U6 + (-7/6 - (5*rr)/6)*U3*U6 + (-2/3 + (2*rr)/3)*U4*U6 + 
  (-1/3 + rr)*U5*U6 + (1/4 - rr/12)*U0*U7 + (-1/2 - rr/6)*U1*U7 + 
  (7/6 - rr/2)*U2*U7 + (-1/2 + rr/2)*U3*U7 + (1/2 + rr/6)*U5*U7 + 
  (3/2 - rr/6)*U2*U8 + (U3*U8)/3 + 2*U4*U8 + (11/3 + rr/3)*U5*U8 + U7*U8 + 
  (1/6 + rr/2)*U1*U9 + (-1/6 - rr/2)*U3*U9 + (-2 - (2*rr)/3)*U5*U9 + 
  (1/3 - rr/3)*U6*U9 + (1/4 + rr/12)*U7*U9 + (-1 - rr/3)*U8*U9, 
 (1/3 - rr/21)*U0^2 + (-1/8 + rr/24)*U0*U1 + (-1/6 + rr/6)*U1^2 - U1*U2 + 
  (-1/2 + rr/6)*U2^2 + (1/24 - rr/8)*U0*U3 + (1/12 + rr/4)*U2*U3 + 
  (17/12 - rr/12)*U3^2 + (-4/3 + (4*rr)/7)*U1*U4 + (-1 + rr/3)*U3*U4 + 
  (-5/6 + rr/6)*U1*U5 + (1/12 - (29*rr)/84)*U2*U5 - (U3*U5)/3 - (8*U4*U5)/3 + 
  (19/6 - (3*rr)/2)*U5^2 + (3/2 - rr/2)*U0*U6 + (-11/6 + rr/14)*U3*U6 + 
  (2*U4*U6)/3 + (1/6 + rr/6)*U5*U6 + (1/12 - rr/12)*U0*U7 + 
  (-1/12 + rr/84)*U1*U7 + (-1/3 - rr/3)*U2*U7 + (3/4 + rr/4)*U3*U7 + 
  (-5/12 - rr/12)*U5*U7 + U6*U7 + (1/24 - (61*rr)/168)*U2*U8 + 
  (1/12 + rr/12)*U3*U8 + (19/12 - (3*rr)/4)*U5*U8 + (1/6 + rr/6)*U1*U9 + 
  (-11/12 + rr/84)*U3*U9 + (-11/6 - rr/6)*U5*U9 + (-1/12 - rr/4)*U6*U9 + 
  (7/24 - rr/24)*U7*U9 + (-11/12 - rr/12)*U8*U9, 
 (1/48 + (9*rr)/112)*U0^2 + (5/48 + rr/48)*U0*U1 + (-1/24 + rr/8)*U1^2 + 
  (3/8 - rr/8)*U1*U2 + (1/6 - rr/6)*U2^2 + (1/12 + rr/12)*U0*U3 + 
  (-5/24 - (5*rr)/24)*U2*U3 + (rr*U3^2)/6 + (-2/3 - (8*rr)/21)*U1*U4 + 
  (-2/3 - rr/3)*U3*U4 + (1/4 - rr/12)*U1*U5 + (1/2 + (5*rr)/42)*U2*U5 + 
  (11/24 - rr/24)*U3*U5 + (5/3 - rr/3)*U4*U5 + (5/6 + (5*rr)/6)*U5^2 + 
  (-1/8 + (3*rr)/8)*U0*U6 + (1/3 - (8*rr)/21)*U3*U6 + (1/3 + rr/3)*U4*U6 + 
  (1/4 - rr/12)*U5*U6 + U6^2 + (-5/48 + rr/16)*U0*U7 + 
  (-1/12 - rr/28)*U1*U7 + (1/4 - rr/12)*U2*U7 - (U3*U7)/2 + (U5*U7)/3 + 
  (1/8 + rr/8)*U1*U8 + (13/24 + (5*rr)/56)*U2*U8 + (1/8 - rr/24)*U3*U8 + 
  (5/12 + (5*rr)/12)*U5*U8 + (-1/4 - rr/12)*U1*U9 + 
  (1/4 - (17*rr)/84)*U3*U9 + (5/12 - rr/4)*U5*U9 + (7/12 + rr/12)*U6*U9 + 
  (U7*U9)/6 + (5/24 - rr/8)*U8*U9}
