{(41/352 - (61*rr)/2464)*U0^2 + (-5/22 - (3*rr)/22)*U0*U1 + 
  (-8/11 + (4*rr)/11)*U1^2 + (-13/22 + rr/22)*U1*U2 + 
  (1/11 + (5*rr)/11)*U2^2 + (-2/11 + rr/11)*U0*U3 + 
  (-5/88 - (25*rr)/88)*U1*U3 + (39/44 - (3*rr)/44)*U2*U3 + 
  (17/44 + (19*rr)/44)*U3^2 + (-9/22 + (37*rr)/154)*U1*U4 + 
  (59/22 + (9*rr)/22)*U3*U4 + (-41/22 + (15*rr)/22)*U4^2 + 
  (-89/88 - (5*rr)/88)*U0*U5 + (1/11 + (5*rr)/11)*U1*U5 + 
  (47/44 - (115*rr)/308)*U2*U5 + (18/11 + (2*rr)/11)*U3*U5 + 
  (12/11 + (16*rr)/11)*U4*U5 + (-14/11 - (4*rr)/11)*U5^2 + 
  (8/11 - (4*rr)/11)*U0*U6 - 2*U1*U6 + (-19/22 - (7*rr)/22)*U2*U6 + 
  (-43/44 - (185*rr)/308)*U3*U6 + (-6/11 + (14*rr)/11)*U4*U6 + 
  (-13/11 + rr/11)*U5*U6 + (23/22 + (5*rr)/22)*U6^2 + 
  (-4/11 - (3*rr)/44)*U0*U7 + (1/8 + (19*rr)/56)*U1*U7 + 
  (13/22 - rr/22)*U2*U7 + (23/44 + (5*rr)/44)*U3*U7 + 
  (-5/11 - (3*rr)/11)*U4*U7 + (8/11 + (7*rr)/11)*U5*U7 + 
  (-1/11 + rr/22)*U0*U8 + (-3/44 + (7*rr)/44)*U1*U8 + 
  (89/176 - (317*rr)/1232)*U2*U8 + (13/22 - rr/22)*U3*U8 + 2*U4*U8 + 
  (-7/11 - (2*rr)/11)*U5*U8 + U7*U8 + (9/11 + rr/11)*U1*U9 + 
  (-49/44 - (109*rr)/308)*U3*U9 + (-7/22 - (13*rr)/22)*U5*U9 + 
  (-13/44 + rr/44)*U6*U9 + (23/44 + (5*rr)/44)*U7*U9 + 
  (-7/44 - (13*rr)/44)*U8*U9, (-141/176 + (257*rr)/1232)*U0^2 + 
  (-19/22 + (15*rr)/22)*U0*U1 + (18/11 + (2*rr)/11)*U1^2 + 
  (43/22 + (17*rr)/22)*U1*U2 + (-5/11 - (3*rr)/11)*U2^2 + 
  (9/22 + rr/22)*U0*U3 + (29/44 + (57*rr)/44)*U1*U3 + 
  (-19/44 - (29*rr)/44)*U2*U3 + (47/44 - (51*rr)/44)*U3^2 + 
  (28/11 - (142*rr)/77)*U1*U4 + (-31/22 - (45*rr)/22)*U3*U4 + 
  (42/11 + (12*rr)/11)*U4^2 + (19/44 + (7*rr)/44)*U0*U5 + 
  (-5/11 - (3*rr)/11)*U1*U5 + (-57/22 + (73*rr)/154)*U2*U5 + 
  (-2/11 - (10*rr)/11)*U3*U5 + (6/11 - (14*rr)/11)*U4*U5 + 
  (-73/11 + (9*rr)/11)*U5^2 + (-62/11 - (2*rr)/11)*U0*U6 + 
  (-24/11 - (10*rr)/11)*U2*U6 + (18/11 + (47*rr)/77)*U3*U6 + 
  (52/11 - (4*rr)/11)*U4*U6 + (43/11 + (17*rr)/11)*U5*U6 + 
  (105/22 + (19*rr)/22)*U6^2 + (-19/44 + rr/11)*U0*U7 + 
  (7/4 - (19*rr)/28)*U1*U7 + (-5/11 - (3*rr)/11)*U2*U7 + 
  (-5/44 - (47*rr)/44)*U3*U7 + (25/11 + (15*rr)/11)*U4*U7 + 
  (4/11 - (2*rr)/11)*U5*U7 + U7^2 + (5/11 - (5*rr)/22)*U0*U8 + 
  (-7/44 + (31*rr)/44)*U1*U8 + (-85/88 + (457*rr)/616)*U2*U8 + 
  (-5/11 - (3*rr)/11)*U3*U8 + (-73/22 + (9*rr)/22)*U5*U8 + 
  (-13/22 + rr/22)*U1*U9 + (69/44 + (281*rr)/308)*U3*U9 + 
  (-31/22 + (43*rr)/22)*U5*U9 + (131/44 + (17*rr)/44)*U6*U9 + 
  (3/22 - (7*rr)/22)*U7*U9 + (-31/44 + (43*rr)/44)*U8*U9, 
 (-53/352 - rr/352)*U0^2 + (-2/11 + rr/11)*U0*U1 + (-2/11 + rr/11)*U1^2 + 
  (5/22 + (3*rr)/22)*U1*U2 + (-5/22 - (3*rr)/22)*U2^2 + 
  (9/44 + rr/44)*U0*U3 + (-15/88 + (13*rr)/88)*U1*U3 + 
  (-1/11 + rr/22)*U2*U3 + (29/44 - (9*rr)/44)*U3^2 + 
  (17/22 - (3*rr)/22)*U1*U4 + (-5/11 - (3*rr)/11)*U3*U4 + 
  (9/22 + rr/22)*U4^2 + (19/88 + (7*rr)/88)*U0*U5 + 
  (-5/22 - (3*rr)/22)*U1*U5 + (-35/44 + rr/44)*U2*U5 + 
  (-13/22 + rr/22)*U3*U5 + (3/11 - (7*rr)/11)*U4*U5 + (-9/11 - rr/11)*U5^2 + 
  (-9/11 - rr/11)*U0*U6 + (9/22 + rr/22)*U2*U6 + (3/44 + (15*rr)/44)*U3*U6 + 
  (4/11 - (2*rr)/11)*U4*U6 + (5/11 + (3*rr)/11)*U5*U6 + 
  (-4/11 + (2*rr)/11)*U6^2 + (17/176 - (3*rr)/176)*U0*U7 + 
  (3/8 - rr/8)*U1*U7 + (-5/22 - (3*rr)/22)*U2*U7 + (3/44 - (7*rr)/44)*U3*U7 + 
  (-4/11 + (2*rr)/11)*U4*U7 + (2/11 - rr/11)*U5*U7 + U6*U7 + 
  (9/88 + rr/88)*U0*U8 + (-9/44 - rr/44)*U1*U8 + 
  (-85/176 + (15*rr)/176)*U2*U8 + (1/44 + (5*rr)/44)*U3*U8 + 
  (-9/22 - rr/22)*U5*U8 + (-13/44 + rr/44)*U1*U9 + 
  (7/44 + (13*rr)/44)*U3*U9 + (-21/22 + (5*rr)/22)*U5*U9 + 
  (5/44 + (3*rr)/44)*U6*U9 + (17/88 - (3*rr)/88)*U7*U9 + 
  (-21/44 + (5*rr)/44)*U8*U9}
