{{(-5/32 - rr/32)*U0^2 + (U2*U5)/2 + U3*U6 + (-3/16 + rr/16)*U1*U7 + 
   (1/8 + rr/8)*U3*U9, (-1/8 + (3*rr)/8)*U1*U4 + (5/4 + rr/4)*U2*U5 + 
   (-1/16 + (3*rr)/16)*U1*U7 + U2*U8 + (-5/8 - rr/8)*U3*U9, 
  (5/16 + rr/16)*U0*U4 + U6^2 + (3/32 - rr/32)*U0*U7 + (1/4 + rr/4)*U6*U9 + 
   (-3/32 + rr/32)*U9^2, U2*U3 + (-1/8 - rr/8)*U9^2, 
  (5/16 + rr/16)*U0*U4 + U1*U5 + (5/32 + rr/32)*U0*U7 + (-3/4 + rr/4)*U6*U9 - 
   U9^2/4, (-3/8 - rr/8)*U1*U3 + 2*U4^2 + U0*U5 + U4*U7 + 
   (1/16 + (3*rr)/16)*U2*U9, -(U1*U3)/4 + (3/8 - rr/8)*U0*U5 + U2*U6 + 
   (3/16 + rr/16)*U2*U9, (-5/4 + rr/4)*U2^2 + 2*U4*U8 + U7*U8 + 
   (3/4 + rr/4)*U1*U9, (5/16 - rr/16)*U2^2 + (1/8 + rr/8)*U0*U3 + U4*U5 + 
   (-1/16 - (3*rr)/16)*U1*U9, -(U1*U2) + (-1/2 - rr/2)*U3*U4 + U5*U8 + 
   (5/16 + rr/16)*U0*U9, (3/8 - rr/8)*U1*U2 + (1/4 + rr/4)*U3*U4 + U5^2 + 
   (1/8 + rr/8)*U3*U7 - (U0*U9)/4, (-3/8 + rr/8)*U1^2 + 
   (5/32 + rr/32)*U0*U2 - U3*U5 + U6*U7 + (1/8 + rr/8)*U3*U8 + 
   (7/16 + (3*rr)/16)*U4*U9 + (U7*U9)/2, (3/16 - rr/16)*U1^2 + 
   (-1/64 + (3*rr)/64)*U0*U2 + U4*U6 + (-1/16 - rr/16)*U3*U8 + 
   (5/32 + rr/32)*U4*U9, (-1/4 - rr/4)*U2*U4 + U5*U6 - (U2*U7)/4 + 
   (1/4 + rr/4)*U5*U9 + (U8*U9)/8, U3^2 + U2*U4 + (1/4 - rr/4)*U2*U7 + 
   (-3/2 - rr/2)*U5*U9 + (-3/8 - rr/8)*U8*U9}, 
 {(-5/32 - rr/32)*U0^2 + U1*U4 + (U3*U6)/2 + (1/8 + rr/8)*U1*U7 + 
   (-3/16 + rr/16)*U2*U8, (-1/8 + (3*rr)/8)*U2*U5 + (5/4 + rr/4)*U3*U6 + 
   (-5/8 - rr/8)*U1*U7 + (-1/16 + (3*rr)/16)*U2*U8 + U3*U9, 
  U4^2 + (5/16 + rr/16)*U0*U5 + (1/4 + rr/4)*U4*U7 + (-3/32 + rr/32)*U7^2 + 
   (3/32 - rr/32)*U0*U8, U1*U3 + (-1/8 - rr/8)*U7^2, 
  (5/16 + rr/16)*U0*U5 + U2*U6 + (-3/4 + rr/4)*U4*U7 - U7^2/4 + 
   (5/32 + rr/32)*U0*U8, (-3/8 - rr/8)*U1*U2 + 2*U5^2 + U0*U6 + 
   (1/16 + (3*rr)/16)*U3*U7 + U5*U8, -(U1*U2)/4 + U3*U4 + 
   (3/8 - rr/8)*U0*U6 + (3/16 + rr/16)*U3*U7, 
  (-5/4 + rr/4)*U3^2 + (3/4 + rr/4)*U2*U7 + 2*U5*U9 + U8*U9, 
  (1/8 + rr/8)*U0*U1 + (5/16 - rr/16)*U3^2 + U5*U6 + 
   (-1/16 - (3*rr)/16)*U2*U7, -(U2*U3) + (-1/2 - rr/2)*U1*U5 + 
   (5/16 + rr/16)*U0*U7 + U6*U9, (3/8 - rr/8)*U2*U3 + (1/4 + rr/4)*U1*U5 + 
   U6^2 - (U0*U7)/4 + (1/8 + rr/8)*U1*U8, (-3/8 + rr/8)*U2^2 + 
   (5/32 + rr/32)*U0*U3 - U1*U6 + (7/16 + (3*rr)/16)*U5*U7 + U4*U8 + 
   (U7*U8)/2 + (1/8 + rr/8)*U1*U9, (3/16 - rr/16)*U2^2 + 
   (-1/64 + (3*rr)/64)*U0*U3 + U4*U5 + (5/32 + rr/32)*U5*U7 + 
   (-1/16 - rr/16)*U1*U9, (-1/4 - rr/4)*U3*U5 + U4*U6 + (1/4 + rr/4)*U6*U7 - 
   (U3*U8)/4 + (U7*U9)/8, U1^2 + U3*U5 + (-3/2 - rr/2)*U6*U7 + 
   (1/4 - rr/4)*U3*U8 + (-3/8 - rr/8)*U7*U9}, 
 {(-1/32 + (3*rr)/32)*U0^2 + U1*U4 + (21/32 + rr/32)*U2*U5 + 
   (-9/64 - (5*rr)/64)*U3*U6 + (33/64 - (3*rr)/64)*U1*U7 + 
   (3/16 - rr/16)*U2*U8, (-5/16 - rr/16)*U0^2 + (-23/16 + (5*rr)/16)*U2*U5 + 
   (51/32 + (7*rr)/32)*U3*U6 + (-11/32 + rr/32)*U1*U7 + 
   (-1/8 + (3*rr)/8)*U2*U8 + U3*U9, U4^2 + (1/16 - (3*rr)/16)*U0*U5 + 
   (3/4 - rr/4)*U2*U6 + (11/16 - rr/16)*U4*U7 + (-3/32 + rr/32)*U0*U8 + 
   (1/8 + rr/8)*U2*U9, U1*U3 + (-3/2 - rr/2)*U2*U6, 
  (3/4 - rr/4)*U1*U2 + (1/4 + rr/4)*U3*U4 + (1/2 - rr/2)*U0*U6 + 
   (-1/8 + (3*rr)/8)*U3*U7 + U5*U8 - (U0*U9)/2, 
  (-3/8 + rr/8)*U1*U2 + (-5/8 - rr/8)*U3*U4 + U5^2 + (1/4 + rr/4)*U0*U6 + 
   (-1/8 - rr/8)*U3*U7 + (U0*U9)/4, U0*U1 + (-11/8 + rr/8)*U3^2 - 2*U2*U4 + 
   (-3/4 + rr/4)*U2*U7 + 2*U5*U9 + U8*U9, (3/16 - rr/16)*U3^2 + U5*U6, 
  (3/8 - rr/8)*U2*U3 + (-1/4 - rr/4)*U0*U4 + U6^2 - (U0*U7)/4 + 
   (1/8 + rr/8)*U1*U8 + U6*U9, (U2*U3)/2 + U1*U5, 
  -U2^2/2 + (-1/16 + (3*rr)/16)*U0*U3 + (-3/4 + rr/4)*U5*U7 + U4*U8 + 
   (U7*U8)/2, U2^2/2 + U4*U5 + (U5*U7)/2 + (1/8 - rr/8)*U1*U9, 
  (-3/8 + rr/8)*U0*U3 + U1*U6 - U5*U7, (5/32 + rr/32)*U0*U2 + 
   (3/8 - rr/8)*U3*U5 + U4*U6 + (3/16 - rr/16)*U6*U7 + 
   (1/64 - (3*rr)/64)*U3*U8 + (3/32 - rr/32)*U7*U9, 
  U1^2 - (U0*U2)/2 - U6*U7 + (-1/8 - rr/8)*U3*U8 - (U7*U9)/2}, 
 {(-5/32 - rr/32)*U0^2 + (U1*U4)/2 + U2*U5 + (1/8 + rr/8)*U2*U8 + 
   (-3/16 + rr/16)*U3*U9, (5/4 + rr/4)*U1*U4 + (-1/8 + (3*rr)/8)*U3*U6 + 
   U1*U7 + (-5/8 - rr/8)*U2*U8 + (-1/16 + (3*rr)/16)*U3*U9, 
  U5^2 + (5/16 + rr/16)*U0*U6 + (1/4 + rr/4)*U5*U8 + (-3/32 + rr/32)*U8^2 + 
   (3/32 - rr/32)*U0*U9, U1*U2 + (-1/8 - rr/8)*U8^2, 
  U3*U4 + (5/16 + rr/16)*U0*U6 + (-3/4 + rr/4)*U5*U8 - U8^2/4 + 
   (5/32 + rr/32)*U0*U9, (-3/8 - rr/8)*U2*U3 + U0*U4 + 2*U6^2 + 
   (1/16 + (3*rr)/16)*U1*U8 + U6*U9, -(U2*U3)/4 + (3/8 - rr/8)*U0*U4 + 
   U1*U5 + (3/16 + rr/16)*U1*U8, (-5/4 + rr/4)*U1^2 + 2*U6*U7 + 
   (3/4 + rr/4)*U3*U8 + U7*U9, (5/16 - rr/16)*U1^2 + (1/8 + rr/8)*U0*U2 + 
   U4*U6 + (-1/16 - (3*rr)/16)*U3*U8, -(U1*U3) + (-1/2 - rr/2)*U2*U6 + 
   U4*U7 + (5/16 + rr/16)*U0*U8, (3/8 - rr/8)*U1*U3 + U4^2 + 
   (1/4 + rr/4)*U2*U6 - (U0*U8)/4 + (1/8 + rr/8)*U2*U9, 
  (5/32 + rr/32)*U0*U1 + (-3/8 + rr/8)*U3^2 - U2*U4 + (1/8 + rr/8)*U2*U7 + 
   (7/16 + (3*rr)/16)*U6*U8 + U5*U9 + (U8*U9)/2, 
  (-1/64 + (3*rr)/64)*U0*U1 + (3/16 - rr/16)*U3^2 + U5*U6 + 
   (-1/16 - rr/16)*U2*U7 + (5/32 + rr/32)*U6*U8, 
  U4*U5 + (-1/4 - rr/4)*U1*U6 + (1/4 + rr/4)*U4*U8 + (U7*U8)/8 - (U1*U9)/4, 
  U2^2 + U1*U6 + (-3/2 - rr/2)*U4*U8 + (-3/8 - rr/8)*U7*U8 + 
   (1/4 - rr/4)*U1*U9}, {(-1/32 + (3*rr)/32)*U0^2 + (21/32 + rr/32)*U1*U4 + 
   (-9/64 - (5*rr)/64)*U2*U5 + U3*U6 + (3/16 - rr/16)*U1*U7 + 
   (33/64 - (3*rr)/64)*U3*U9, (-5/16 - rr/16)*U0^2 + 
   (-23/16 + (5*rr)/16)*U1*U4 + (51/32 + (7*rr)/32)*U2*U5 + 
   (-1/8 + (3*rr)/8)*U1*U7 + U2*U8 + (-11/32 + rr/32)*U3*U9, 
  (1/16 - (3*rr)/16)*U0*U4 + (3/4 - rr/4)*U1*U5 + U6^2 + 
   (-3/32 + rr/32)*U0*U7 + (1/8 + rr/8)*U1*U8 + (11/16 - rr/16)*U6*U9, 
  U2*U3 + (-3/2 - rr/2)*U1*U5, (3/4 - rr/4)*U1*U3 + (1/2 - rr/2)*U0*U5 + 
   (1/4 + rr/4)*U2*U6 + U4*U7 - (U0*U8)/2 + (-1/8 + (3*rr)/8)*U2*U9, 
  (-3/8 + rr/8)*U1*U3 + U4^2 + (1/4 + rr/4)*U0*U5 + (-5/8 - rr/8)*U2*U6 + 
   (U0*U8)/4 + (-1/8 - rr/8)*U2*U9, (-11/8 + rr/8)*U2^2 + U0*U3 - 2*U1*U6 + 
   2*U4*U8 + U7*U8 + (-3/4 + rr/4)*U1*U9, (3/16 - rr/16)*U2^2 + U4*U5, 
  (3/8 - rr/8)*U1*U2 + U5^2 + (-1/4 - rr/4)*U0*U6 + (1/8 + rr/8)*U3*U7 + 
   U5*U8 - (U0*U9)/4, (U1*U2)/2 + U3*U4, 
  -U1^2/2 + (-1/16 + (3*rr)/16)*U0*U2 + U6*U7 + (-3/4 + rr/4)*U4*U9 + 
   (U7*U9)/2, U1^2/2 + U4*U6 + (1/8 - rr/8)*U3*U8 + (U4*U9)/2, 
  (-3/8 + rr/8)*U0*U2 + U3*U5 - U4*U9, (5/32 + rr/32)*U0*U1 + 
   (3/8 - rr/8)*U2*U4 + U5*U6 + (1/64 - (3*rr)/64)*U2*U7 + 
   (3/16 - rr/16)*U5*U9 + (3/32 - rr/32)*U8*U9, 
  -(U0*U1)/2 + U3^2 + (-1/8 - rr/8)*U2*U7 - U5*U9 - (U8*U9)/2}, 
 {(-1/32 + (3*rr)/32)*U0^2 + (-9/64 - (5*rr)/64)*U1*U4 + U2*U5 + 
   (21/32 + rr/32)*U3*U6 + (33/64 - (3*rr)/64)*U2*U8 + (3/16 - rr/16)*U3*U9, 
  (-5/16 - rr/16)*U0^2 + (51/32 + (7*rr)/32)*U1*U4 + 
   (-23/16 + (5*rr)/16)*U3*U6 + U1*U7 + (-11/32 + rr/32)*U2*U8 + 
   (-1/8 + (3*rr)/8)*U3*U9, (3/4 - rr/4)*U3*U4 + U5^2 + 
   (1/16 - (3*rr)/16)*U0*U6 + (1/8 + rr/8)*U3*U7 + (11/16 - rr/16)*U5*U8 + 
   (-3/32 + rr/32)*U0*U9, U1*U2 + (-3/2 - rr/2)*U3*U4, 
  (3/4 - rr/4)*U2*U3 + (1/2 - rr/2)*U0*U4 + (1/4 + rr/4)*U1*U5 - (U0*U7)/2 + 
   (-1/8 + (3*rr)/8)*U1*U8 + U6*U9, (-3/8 + rr/8)*U2*U3 + 
   (1/4 + rr/4)*U0*U4 + (-5/8 - rr/8)*U1*U5 + U6^2 + (U0*U7)/4 + 
   (-1/8 - rr/8)*U1*U8, (-11/8 + rr/8)*U1^2 + U0*U2 - 2*U3*U5 + 2*U6*U7 + 
   (-3/4 + rr/4)*U3*U8 + U7*U9, (3/16 - rr/16)*U1^2 + U4*U6, 
  (3/8 - rr/8)*U1*U3 + U4^2 + (-1/4 - rr/4)*U0*U5 + U4*U7 - (U0*U8)/4 + 
   (1/8 + rr/8)*U2*U9, (U1*U3)/2 + U2*U6, (-1/16 + (3*rr)/16)*U0*U1 - 
   U3^2/2 + (-3/4 + rr/4)*U6*U8 + U5*U9 + (U8*U9)/2, 
  U3^2/2 + U5*U6 + (1/8 - rr/8)*U2*U7 + (U6*U8)/2, 
  (-3/8 + rr/8)*U0*U1 + U2*U4 - U6*U8, (5/32 + rr/32)*U0*U3 + U4*U5 + 
   (3/8 - rr/8)*U1*U6 + (3/16 - rr/16)*U4*U8 + (3/32 - rr/32)*U7*U8 + 
   (1/64 - (3*rr)/64)*U1*U9, U2^2 - (U0*U3)/2 - U4*U8 - (U7*U8)/2 + 
   (-1/8 - rr/8)*U1*U9}}
